<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2020-03-11 17:15:01.043243 -->
<!-- generated by: hchiang2 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="postProcessingS20pdr2">
	<metadata key="dax.api">python</metadata>
	<file name="consolidateObjectTable-9569.log"/>
	<file name="consolidateObjectTable-17271.log"/>
	<file name="transformObjectCatalog-9707.log"/>
	<file name="transformObjectCatalog-17406.log"/>
	<file name="transformObjectCatalog-17407.log"/>
	<file name="writeObjectTable-17129.log"/>
	<file name="consolidateObjectTable-17130.log"/>
	<file name="consolidateObjectTable-9708.log"/>
	<file name="consolidateObjectTable-8283.log"/>
	<file name="writeObjectTable-8767.log"/>
	<file name="consolidateObjectTable-9219.log"/>
	<file name="writeObjectTable-8523.log"/>
	<file name="consolidateObjectTable-9813.log"/>
	<file name="writeObjectTable-9707.log"/>
	<file name="writeObjectTable-9572.log"/>
	<file name="consolidateObjectTable-9707.log"/>
	<file name="consolidateObjectTable-8282.log"/>
	<file name="writeObjectTable-9812.log"/>
	<file name="writeObjectTable-16985.log"/>
	<file name="writeObjectTable-9706.log"/>
	<file name="writeObjectTable-17130.log"/>
	<file name="writeObjectTable-8766.log"/>
	<file name="writeObjectTable-10054.log"/>
	<file name="transformObjectCatalog-10055.log"/>
	<file name="consolidateObjectTable-8524.log"/>
	<file name="writeObjectTable-9220.log"/>
	<file name="transformObjectCatalog-16984.log"/>
	<file name="writeObjectTable-17407.log"/>
	<file name="writeObjectTable-16984.log"/>
	<file name="transformObjectCatalog-8282.log"/>
	<file name="transformObjectCatalog-10054.log"/>
	<file name="consolidateObjectTable-17129.log"/>
	<file name="writeObjectTable-8284.log"/>
	<file name="consolidateObjectTable-8765.log"/>
	<file name="transformObjectCatalog-9220.log"/>
	<file name="consolidateObjectTable-10055.log"/>
	<file name="consolidateObjectTable-16984.log"/>
	<file name="transformObjectCatalog-9814.log"/>
	<file name="consolidateObjectTable-17406.log"/>
	<file name="transformObjectCatalog-9462.log"/>
	<file name="consolidateObjectTable-9220.log"/>
	<file name="writeObjectTable-9462.log"/>
	<file name="consolidateObjectTable-17131.log"/>
	<file name="transformObjectCatalog-9706.log"/>
	<file name="consolidateObjectTable-8767.log"/>
	<file name="transformObjectCatalog-17270.log"/>
	<file name="consolidateObjectTable-8525.log"/>
	<file name="consolidateObjectTable-10054.log"/>
	<file name="writeObjectTable-17131.log"/>
	<file name="consolidateObjectTable-8766.log"/>
	<file name="transformObjectCatalog-8525.log"/>
	<file name="transformObjectCatalog-9569.log"/>
	<file name="writeObjectTable-9814.log"/>
	<file name="transformObjectCatalog-9219.log"/>
	<file name="writeObjectTable-9465.log"/>
	<file name="transformObjectCatalog-8765.log"/>
	<file name="transformObjectCatalog-9463.log"/>
	<file name="writeObjectTable-9813.log"/>
	<file name="writeObjectTable-10055.log"/>
	<file name="consolidateObjectTable-9570.log"/>
	<file name="writeObjectTable-8765.log"/>
	<file name="transformObjectCatalog-17130.log"/>
	<file name="transformObjectCatalog-9571.log"/>
	<file name="transformObjectCatalog-8766.log"/>
	<file name="transformObjectCatalog-17129.log"/>
	<file name="consolidateObjectTable-9706.log"/>
	<file name="transformObjectCatalog-8284.log"/>
	<file name="consolidateObjectTable-8523.log"/>
	<file name="writeObjectTable-9571.log"/>
	<file name="consolidateObjectTable-9814.log"/>
	<file name="consolidateObjectTable-9572.log"/>
	<file name="writeObjectTable-10056.log"/>
	<file name="writeObjectTable-17271.log"/>
	<file name="consolidateObjectTable-9463.log"/>
	<file name="transformObjectCatalog-9708.log"/>
	<file name="writeObjectTable-9463.log"/>
	<file name="writeObjectTable-17272.log"/>
	<file name="writeObjectTable-9708.log"/>
	<file name="writeObjectTable-9219.log"/>
	<file name="writeObjectTable-8282.log"/>
	<file name="transformObjectCatalog-9813.log"/>
	<file name="writeObjectTable-8283.log"/>
	<file name="consolidateObjectTable-17272.log"/>
	<file name="transformObjectCatalog-8767.log"/>
	<file name="consolidateObjectTable-9465.log"/>
	<file name="writeObjectTable-9569.log"/>
	<file name="writeObjectTable-8525.log"/>
	<file name="writeObjectTable-9221.log"/>
	<file name="transformObjectCatalog-9812.log"/>
	<file name="transformObjectCatalog-9570.log"/>
	<file name="transformObjectCatalog-9465.log"/>
	<file name="transformObjectCatalog-17131.log"/>
	<file name="consolidateObjectTable-9221.log"/>
	<file name="transformObjectCatalog-8523.log"/>
	<file name="transformObjectCatalog-8283.log"/>
	<file name="transformObjectCatalog-9464.log"/>
	<file name="writeObjectTable-9464.log"/>
	<file name="consolidateObjectTable-17407.log"/>
	<file name="writeObjectTable-17270.log"/>
	<file name="transformObjectCatalog-10056.log"/>
	<file name="consolidateObjectTable-17270.log"/>
	<file name="writeObjectTable-17406.log"/>
	<file name="consolidateObjectTable-16985.log"/>
	<file name="consolidateObjectTable-8284.log"/>
	<file name="transformObjectCatalog-9221.log"/>
	<file name="consolidateObjectTable-9812.log"/>
	<file name="transformObjectCatalog-17271.log"/>
	<file name="writeObjectTable-8524.log"/>
	<file name="transformObjectCatalog-17272.log"/>
	<file name="transformObjectCatalog-8524.log"/>
	<file name="writeObjectTable-9570.log"/>
	<file name="consolidateObjectTable-9462.log"/>
	<file name="consolidateObjectTable-9464.log"/>
	<file name="consolidateObjectTable-9571.log"/>
	<file name="consolidateObjectTable-10056.log"/>
	<file name="transformObjectCatalog-16985.log"/>
	<file name="transformObjectCatalog-9572.log"/>
	<job id="ID0000001" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9569 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0387^NB0921</argument>
		<stdout name="writeObjectTable-9569.log" link="output"/>
		<stderr name="writeObjectTable-9569.log" link="output"/>
		<uses name="writeObjectTable-9569.log" link="output"/>
	</job>
	<job id="ID0000002" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9569 patch=0,3^0,4^0,5^0,6^0,7^0,8^1,4^1,5^1,6^1,7^1,8^2,5^2,6^2,7^2,8^3,6^3,7^3,8</argument>
		<stdout name="transformObjectCatalog-9569.log" link="output"/>
		<stderr name="transformObjectCatalog-9569.log" link="output"/>
		<uses name="transformObjectCatalog-9569.log" link="output"/>
	</job>
	<job id="ID0000003" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9569</argument>
		<stdout name="consolidateObjectTable-9569.log" link="output"/>
		<stderr name="consolidateObjectTable-9569.log" link="output"/>
		<uses name="consolidateObjectTable-9569.log" link="output"/>
	</job>
	<job id="ID0000004" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9570 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-9570.log" link="output"/>
		<stderr name="writeObjectTable-9570.log" link="output"/>
		<uses name="writeObjectTable-9570.log" link="output"/>
	</job>
	<job id="ID0000005" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9570 patch=0,3^0,4^0,5^0,6^0,7^0,8^1,4^1,5^1,6^1,7^1,8^2,4^2,5^2,6^2,7^2,8^3,3^3,4^3,5^3,6^3,7^3,8^4,3^4,4^4,5^4,6^4,7^4,8^5,3^5,4^5,5^5,6^5,7^5,8^6,3^6,4^6,5^6,6^6,7^6,8^7,3^7,4^7,5^7,6^7,7^7,8^8,3^8,4^8,5^8,6^8,7^8,8</argument>
		<stdout name="transformObjectCatalog-9570.log" link="output"/>
		<stderr name="transformObjectCatalog-9570.log" link="output"/>
		<uses name="transformObjectCatalog-9570.log" link="output"/>
	</job>
	<job id="ID0000006" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9570</argument>
		<stdout name="consolidateObjectTable-9570.log" link="output"/>
		<stderr name="consolidateObjectTable-9570.log" link="output"/>
		<uses name="consolidateObjectTable-9570.log" link="output"/>
	</job>
	<job id="ID0000007" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9571 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-9571.log" link="output"/>
		<stderr name="writeObjectTable-9571.log" link="output"/>
		<uses name="writeObjectTable-9571.log" link="output"/>
	</job>
	<job id="ID0000008" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9571 patch=0,6^0,7^0,8^1,4^1,5^1,6^1,7^1,8^2,4^2,5^2,6^2,7^2,8^3,3^3,4^3,5^3,6^3,7^3,8^4,3^4,4^4,5^4,6^4,7^4,8^5,3^5,4^5,5^5,6^5,7^5,8^6,3^6,4^6,5^6,6^6,7^6,8^7,3^7,4^7,5^7,6^7,7^7,8^8,3^8,4^8,5^8,6^8,7^8,8</argument>
		<stdout name="transformObjectCatalog-9571.log" link="output"/>
		<stderr name="transformObjectCatalog-9571.log" link="output"/>
		<uses name="transformObjectCatalog-9571.log" link="output"/>
	</job>
	<job id="ID0000009" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9571</argument>
		<stdout name="consolidateObjectTable-9571.log" link="output"/>
		<stderr name="consolidateObjectTable-9571.log" link="output"/>
		<uses name="consolidateObjectTable-9571.log" link="output"/>
	</job>
	<job id="ID0000010" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9572 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0387^NB0921</argument>
		<stdout name="writeObjectTable-9572.log" link="output"/>
		<stderr name="writeObjectTable-9572.log" link="output"/>
		<uses name="writeObjectTable-9572.log" link="output"/>
	</job>
	<job id="ID0000011" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9572 patch=8,6^8,7^8,8</argument>
		<stdout name="transformObjectCatalog-9572.log" link="output"/>
		<stderr name="transformObjectCatalog-9572.log" link="output"/>
		<uses name="transformObjectCatalog-9572.log" link="output"/>
	</job>
	<job id="ID0000012" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9572</argument>
		<stdout name="consolidateObjectTable-9572.log" link="output"/>
		<stderr name="consolidateObjectTable-9572.log" link="output"/>
		<uses name="consolidateObjectTable-9572.log" link="output"/>
	</job>
	<job id="ID0000013" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9812 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-9812.log" link="output"/>
		<stderr name="writeObjectTable-9812.log" link="output"/>
		<uses name="writeObjectTable-9812.log" link="output"/>
	</job>
	<job id="ID0000014" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9812 patch=0,0^0,1^0,2^0,3^0,4^0,5^0,6^0,7^0,8^1,0^1,1^1,2^1,3^1,4^1,5^1,6^1,7^1,8^2,0^2,1^2,2^2,3^2,4^2,5^2,6^2,7^2,8^3,0^3,1^3,2^3,3^3,4^3,5^3,6^3,7^3,8^4,0^4,1^4,2^4,3^4,4^4,5^4,6^4,7^4,8^5,0^5,1^5,2^5,3^5,5^5,6^5,7^5,8^6,0^6,1^6,2^6,6^6,7^6,8</argument>
		<stdout name="transformObjectCatalog-9812.log" link="output"/>
		<stderr name="transformObjectCatalog-9812.log" link="output"/>
		<uses name="transformObjectCatalog-9812.log" link="output"/>
	</job>
	<job id="ID0000015" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9812</argument>
		<stdout name="consolidateObjectTable-9812.log" link="output"/>
		<stderr name="consolidateObjectTable-9812.log" link="output"/>
		<uses name="consolidateObjectTable-9812.log" link="output"/>
	</job>
	<job id="ID0000016" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9813 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-9813.log" link="output"/>
		<stderr name="writeObjectTable-9813.log" link="output"/>
		<uses name="writeObjectTable-9813.log" link="output"/>
	</job>
	<job id="ID0000017" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9813 patch=0,0^0,1^0,2^0,3^0,4^0,5^0,6^0,7^0,8^1,0^1,1^1,2^1,3^1,4^1,5^1,6^1,7^1,8^2,0^2,1^2,2^2,3^2,4^2,5^2,6^2,7^2,8^3,0^3,1^3,2^3,3^3,4^3,5^3,6^3,7^3,8^4,0^4,1^4,2^4,3^4,4^4,5^4,6^4,7^4,8^5,0^5,1^5,2^5,3^5,4^5,5^5,6^5,7^5,8^6,0^6,1^6,2^6,3^6,4^6,5^6,6^6,7^6,8^7,0^7,1^7,2^7,3^7,4^7,5^7,6^7,7^7,8^8,0^8,1^8,2^8,3^8,4^8,5^8,6^8,7^8,8</argument>
		<stdout name="transformObjectCatalog-9813.log" link="output"/>
		<stderr name="transformObjectCatalog-9813.log" link="output"/>
		<uses name="transformObjectCatalog-9813.log" link="output"/>
	</job>
	<job id="ID0000018" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9813</argument>
		<stdout name="consolidateObjectTable-9813.log" link="output"/>
		<stderr name="consolidateObjectTable-9813.log" link="output"/>
		<uses name="consolidateObjectTable-9813.log" link="output"/>
	</job>
	<job id="ID0000019" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9814 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-9814.log" link="output"/>
		<stderr name="writeObjectTable-9814.log" link="output"/>
		<uses name="writeObjectTable-9814.log" link="output"/>
	</job>
	<job id="ID0000020" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9814 patch=3,0^3,1^3,7^3,8^4,0^4,1^4,2^4,3^4,5^4,6^4,7^4,8^5,0^5,1^5,2^5,3^5,4^5,5^5,6^5,7^5,8^6,0^6,1^6,2^6,3^6,4^6,5^6,6^6,7^6,8^7,0^7,1^7,2^7,3^7,4^7,5^7,6^7,7^7,8^8,0^8,1^8,2^8,3^8,4^8,5^8,6^8,7^8,8</argument>
		<stdout name="transformObjectCatalog-9814.log" link="output"/>
		<stderr name="transformObjectCatalog-9814.log" link="output"/>
		<uses name="transformObjectCatalog-9814.log" link="output"/>
	</job>
	<job id="ID0000021" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9814</argument>
		<stdout name="consolidateObjectTable-9814.log" link="output"/>
		<stderr name="consolidateObjectTable-9814.log" link="output"/>
		<uses name="consolidateObjectTable-9814.log" link="output"/>
	</job>
	<job id="ID0000022" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=10054 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-10054.log" link="output"/>
		<stderr name="writeObjectTable-10054.log" link="output"/>
		<uses name="writeObjectTable-10054.log" link="output"/>
	</job>
	<job id="ID0000023" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=10054 patch=0,0^0,1^0,2^0,3^0,4^0,5^1,0^1,1^1,2^1,3^1,4^1,5^2,0^2,1^2,2^2,3^2,4^2,5^3,0^3,1^3,2^3,3^3,4^3,5^4,0^4,1^4,2^4,3^4,4^5,0^5,1^5,2^5,3^6,0^6,1^6,2</argument>
		<stdout name="transformObjectCatalog-10054.log" link="output"/>
		<stderr name="transformObjectCatalog-10054.log" link="output"/>
		<uses name="transformObjectCatalog-10054.log" link="output"/>
	</job>
	<job id="ID0000024" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=10054</argument>
		<stdout name="consolidateObjectTable-10054.log" link="output"/>
		<stderr name="consolidateObjectTable-10054.log" link="output"/>
		<uses name="consolidateObjectTable-10054.log" link="output"/>
	</job>
	<job id="ID0000025" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=10055 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-10055.log" link="output"/>
		<stderr name="writeObjectTable-10055.log" link="output"/>
		<uses name="writeObjectTable-10055.log" link="output"/>
	</job>
	<job id="ID0000026" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=10055 patch=0,0^0,1^0,2^0,3^0,4^0,5^1,0^1,1^1,2^1,3^1,4^1,5^2,0^2,1^2,2^2,3^2,4^2,5^3,0^3,1^3,2^3,3^3,4^3,5^4,0^4,1^4,2^4,3^4,4^5,0^5,1^5,2^5,3^5,4^6,0^6,1^6,2^6,3^6,4^7,0^7,1^7,2^7,3^7,4^7,5^8,0^8,1^8,2^8,3^8,4^8,5</argument>
		<stdout name="transformObjectCatalog-10055.log" link="output"/>
		<stderr name="transformObjectCatalog-10055.log" link="output"/>
		<uses name="transformObjectCatalog-10055.log" link="output"/>
	</job>
	<job id="ID0000027" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=10055</argument>
		<stdout name="consolidateObjectTable-10055.log" link="output"/>
		<stderr name="consolidateObjectTable-10055.log" link="output"/>
		<uses name="consolidateObjectTable-10055.log" link="output"/>
	</job>
	<job id="ID0000028" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=10056 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0387^NB0921</argument>
		<stdout name="writeObjectTable-10056.log" link="output"/>
		<stderr name="writeObjectTable-10056.log" link="output"/>
		<uses name="writeObjectTable-10056.log" link="output"/>
	</job>
	<job id="ID0000029" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=10056 patch=3,0^3,1^4,0^4,1^4,2^4,3^5,0^5,1^5,2^5,3^5,4^6,0^6,1^6,2^6,3^6,4^7,0^7,1^7,2^7,3^7,4^7,5^8,0^8,1^8,2^8,3^8,4^8,5</argument>
		<stdout name="transformObjectCatalog-10056.log" link="output"/>
		<stderr name="transformObjectCatalog-10056.log" link="output"/>
		<uses name="transformObjectCatalog-10056.log" link="output"/>
	</job>
	<job id="ID0000030" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=10056</argument>
		<stdout name="consolidateObjectTable-10056.log" link="output"/>
		<stderr name="consolidateObjectTable-10056.log" link="output"/>
		<uses name="consolidateObjectTable-10056.log" link="output"/>
	</job>
	<job id="ID0000031" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9219 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-9219.log" link="output"/>
		<stderr name="writeObjectTable-9219.log" link="output"/>
		<uses name="writeObjectTable-9219.log" link="output"/>
	</job>
	<job id="ID0000032" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9219 patch=0,8</argument>
		<stdout name="transformObjectCatalog-9219.log" link="output"/>
		<stderr name="transformObjectCatalog-9219.log" link="output"/>
		<uses name="transformObjectCatalog-9219.log" link="output"/>
	</job>
	<job id="ID0000033" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9219</argument>
		<stdout name="consolidateObjectTable-9219.log" link="output"/>
		<stderr name="consolidateObjectTable-9219.log" link="output"/>
		<uses name="consolidateObjectTable-9219.log" link="output"/>
	</job>
	<job id="ID0000034" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9220 filter=HSC-G^HSC-I2^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-9220.log" link="output"/>
		<stderr name="writeObjectTable-9220.log" link="output"/>
		<uses name="writeObjectTable-9220.log" link="output"/>
	</job>
	<job id="ID0000035" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9220 patch=0,7^0,8^1,7^1,8^2,7^2,8^3,7^3,8^4,7^4,8^5,7^5,8^6,7^6,8^7,7^7,8^8,8</argument>
		<stdout name="transformObjectCatalog-9220.log" link="output"/>
		<stderr name="transformObjectCatalog-9220.log" link="output"/>
		<uses name="transformObjectCatalog-9220.log" link="output"/>
	</job>
	<job id="ID0000036" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9220</argument>
		<stdout name="consolidateObjectTable-9220.log" link="output"/>
		<stderr name="consolidateObjectTable-9220.log" link="output"/>
		<uses name="consolidateObjectTable-9220.log" link="output"/>
	</job>
	<job id="ID0000037" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9221 filter=HSC-G^HSC-I2^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-9221.log" link="output"/>
		<stderr name="writeObjectTable-9221.log" link="output"/>
		<uses name="writeObjectTable-9221.log" link="output"/>
	</job>
	<job id="ID0000038" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9221 patch=1,8^2,7^2,8^3,7^3,8^4,7^4,8^5,7^5,8^6,7^6,8^7,7^7,8^8,7^8,8</argument>
		<stdout name="transformObjectCatalog-9221.log" link="output"/>
		<stderr name="transformObjectCatalog-9221.log" link="output"/>
		<uses name="transformObjectCatalog-9221.log" link="output"/>
	</job>
	<job id="ID0000039" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9221</argument>
		<stdout name="consolidateObjectTable-9221.log" link="output"/>
		<stderr name="consolidateObjectTable-9221.log" link="output"/>
		<uses name="consolidateObjectTable-9221.log" link="output"/>
	</job>
	<job id="ID0000040" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9462 filter=HSC-G^HSC-I2^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-9462.log" link="output"/>
		<stderr name="writeObjectTable-9462.log" link="output"/>
		<uses name="writeObjectTable-9462.log" link="output"/>
	</job>
	<job id="ID0000041" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9462 patch=0,0^0,1^0,2^0,3^0,4^0,5^0,6^0,7^0,8^1,0^1,1^1,2^1,3^1,4^1,5^1,6^1,7^2,2^2,3^2,4^2,5</argument>
		<stdout name="transformObjectCatalog-9462.log" link="output"/>
		<stderr name="transformObjectCatalog-9462.log" link="output"/>
		<uses name="transformObjectCatalog-9462.log" link="output"/>
	</job>
	<job id="ID0000042" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9462</argument>
		<stdout name="consolidateObjectTable-9462.log" link="output"/>
		<stderr name="consolidateObjectTable-9462.log" link="output"/>
		<uses name="consolidateObjectTable-9462.log" link="output"/>
	</job>
	<job id="ID0000043" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9463 filter=HSC-G^HSC-I2^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-9463.log" link="output"/>
		<stderr name="writeObjectTable-9463.log" link="output"/>
		<uses name="writeObjectTable-9463.log" link="output"/>
	</job>
	<job id="ID0000044" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9463 patch=0,0^0,1^0,2^0,3^0,4^0,5^0,6^0,7^0,8^1,0^1,1^1,2^1,3^1,4^1,5^1,6^1,7^1,8^2,0^2,1^2,2^2,3^2,4^2,5^2,6^2,7^2,8^3,0^3,1^3,2^3,3^3,4^3,5^3,6^3,7^3,8^4,0^4,1^4,2^4,3^4,4^4,5^4,6^4,7^4,8^5,0^5,1^5,2^5,3^5,4^5,5^5,6^5,7^5,8^6,0^6,1^6,2^6,3^6,4^6,5^6,6^6,7^6,8^7,0^7,1^7,2^7,3^7,4^7,5^7,6^7,7^7,8^8,0^8,1^8,2^8,3^8,4^8,5^8,6^8,7^8,8</argument>
		<stdout name="transformObjectCatalog-9463.log" link="output"/>
		<stderr name="transformObjectCatalog-9463.log" link="output"/>
		<uses name="transformObjectCatalog-9463.log" link="output"/>
	</job>
	<job id="ID0000045" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9463</argument>
		<stdout name="consolidateObjectTable-9463.log" link="output"/>
		<stderr name="consolidateObjectTable-9463.log" link="output"/>
		<uses name="consolidateObjectTable-9463.log" link="output"/>
	</job>
	<job id="ID0000046" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9464 filter=HSC-G^HSC-I2^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-9464.log" link="output"/>
		<stderr name="writeObjectTable-9464.log" link="output"/>
		<uses name="writeObjectTable-9464.log" link="output"/>
	</job>
	<job id="ID0000047" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9464 patch=0,2^0,3^0,4^0,5^0,6^0,7^0,8^1,0^1,1^1,2^1,3^1,4^1,5^1,6^1,7^1,8^2,0^2,1^2,2^2,3^2,4^2,5^2,6^2,7^2,8^3,0^3,1^3,2^3,3^3,4^3,5^3,6^3,7^3,8^4,0^4,1^4,2^4,3^4,4^4,5^4,6^4,7^4,8^5,0^5,1^5,2^5,3^5,4^5,5^5,6^5,7^5,8^6,0^6,1^6,2^6,3^6,4^6,5^6,6^6,7^6,8^7,0^7,1^7,2^7,3^7,4^7,5^7,6^7,7^7,8^8,0^8,1^8,2^8,3^8,4^8,5^8,6^8,7^8,8</argument>
		<stdout name="transformObjectCatalog-9464.log" link="output"/>
		<stderr name="transformObjectCatalog-9464.log" link="output"/>
		<uses name="transformObjectCatalog-9464.log" link="output"/>
	</job>
	<job id="ID0000048" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9464</argument>
		<stdout name="consolidateObjectTable-9464.log" link="output"/>
		<stderr name="consolidateObjectTable-9464.log" link="output"/>
		<uses name="consolidateObjectTable-9464.log" link="output"/>
	</job>
	<job id="ID0000049" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9465 filter=HSC-G^HSC-I2^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-9465.log" link="output"/>
		<stderr name="writeObjectTable-9465.log" link="output"/>
		<uses name="writeObjectTable-9465.log" link="output"/>
	</job>
	<job id="ID0000050" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9465 patch=4,8^5,7^5,8^6,6^6,7^6,8^7,5^7,6^7,7^7,8^8,2^8,3^8,4^8,5^8,6^8,7^8,8</argument>
		<stdout name="transformObjectCatalog-9465.log" link="output"/>
		<stderr name="transformObjectCatalog-9465.log" link="output"/>
		<uses name="transformObjectCatalog-9465.log" link="output"/>
	</job>
	<job id="ID0000051" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9465</argument>
		<stdout name="consolidateObjectTable-9465.log" link="output"/>
		<stderr name="consolidateObjectTable-9465.log" link="output"/>
		<uses name="consolidateObjectTable-9465.log" link="output"/>
	</job>
	<job id="ID0000052" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9706 filter=HSC-G^HSC-I2^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-9706.log" link="output"/>
		<stderr name="writeObjectTable-9706.log" link="output"/>
		<uses name="writeObjectTable-9706.log" link="output"/>
	</job>
	<job id="ID0000053" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9706 patch=0,0^0,1^0,2^0,3^0,4^0,5^0,6^1,0^1,1^1,2^1,3^1,4^1,5^1,6^2,0^2,1^2,2^2,3^2,4^2,5^2,6^3,0^3,1^3,2^3,3^3,4^3,5^3,6^4,0^4,1^4,2^4,3^4,4^4,5^4,6^5,0^5,1^5,2^5,3^5,4^5,5^6,0^6,1^6,2^6,3^7,0^8,0</argument>
		<stdout name="transformObjectCatalog-9706.log" link="output"/>
		<stderr name="transformObjectCatalog-9706.log" link="output"/>
		<uses name="transformObjectCatalog-9706.log" link="output"/>
	</job>
	<job id="ID0000054" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9706</argument>
		<stdout name="consolidateObjectTable-9706.log" link="output"/>
		<stderr name="consolidateObjectTable-9706.log" link="output"/>
		<uses name="consolidateObjectTable-9706.log" link="output"/>
	</job>
	<job id="ID0000055" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9707 filter=HSC-G^HSC-I2^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-9707.log" link="output"/>
		<stderr name="writeObjectTable-9707.log" link="output"/>
		<uses name="writeObjectTable-9707.log" link="output"/>
	</job>
	<job id="ID0000056" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9707 patch=0,0^0,1^0,2^0,3^0,4^0,5^0,6^1,0^1,1^1,2^1,3^1,4^1,5^1,6^2,0^2,1^2,2^2,3^2,4^2,5^2,6^3,0^3,1^3,2^3,3^3,4^3,5^3,6^4,0^4,1^4,2^4,3^4,4^4,5^4,6^5,0^5,1^5,2^5,3^5,4^5,5^5,6^6,0^6,1^6,2^6,3^6,4^6,5^6,6^7,0^7,1^7,2^7,3^7,4^7,5^7,6^8,0^8,1^8,2^8,3^8,4^8,5^8,6</argument>
		<stdout name="transformObjectCatalog-9707.log" link="output"/>
		<stderr name="transformObjectCatalog-9707.log" link="output"/>
		<uses name="transformObjectCatalog-9707.log" link="output"/>
	</job>
	<job id="ID0000057" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9707</argument>
		<stdout name="consolidateObjectTable-9707.log" link="output"/>
		<stderr name="consolidateObjectTable-9707.log" link="output"/>
		<uses name="consolidateObjectTable-9707.log" link="output"/>
	</job>
	<job id="ID0000058" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=9708 filter=HSC-G^HSC-I2^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-9708.log" link="output"/>
		<stderr name="writeObjectTable-9708.log" link="output"/>
		<uses name="writeObjectTable-9708.log" link="output"/>
	</job>
	<job id="ID0000059" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9708 patch=4,0^4,1^4,2^5,0^5,1^5,2^5,3^5,4^6,0^6,1^6,2^6,3^6,4^6,5^7,0^7,1^7,2^7,3^7,4^7,5^7,6^8,0^8,1^8,2^8,3^8,4^8,5^8,6</argument>
		<stdout name="transformObjectCatalog-9708.log" link="output"/>
		<stderr name="transformObjectCatalog-9708.log" link="output"/>
		<uses name="transformObjectCatalog-9708.log" link="output"/>
	</job>
	<job id="ID0000060" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=9708</argument>
		<stdout name="consolidateObjectTable-9708.log" link="output"/>
		<stderr name="consolidateObjectTable-9708.log" link="output"/>
		<uses name="consolidateObjectTable-9708.log" link="output"/>
	</job>
	<job id="ID0000061" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=16984 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-16984.log" link="output"/>
		<stderr name="writeObjectTable-16984.log" link="output"/>
		<uses name="writeObjectTable-16984.log" link="output"/>
	</job>
	<job id="ID0000062" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=16984 patch=0,6^0,7^0,8^1,6^1,7^1,8^2,6^2,7^2,8^3,6^3,7^3,8^4,6^4,7^4,8^5,7^5,8</argument>
		<stdout name="transformObjectCatalog-16984.log" link="output"/>
		<stderr name="transformObjectCatalog-16984.log" link="output"/>
		<uses name="transformObjectCatalog-16984.log" link="output"/>
	</job>
	<job id="ID0000063" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=16984</argument>
		<stdout name="consolidateObjectTable-16984.log" link="output"/>
		<stderr name="consolidateObjectTable-16984.log" link="output"/>
		<uses name="consolidateObjectTable-16984.log" link="output"/>
	</job>
	<job id="ID0000064" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=16985 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-16985.log" link="output"/>
		<stderr name="writeObjectTable-16985.log" link="output"/>
		<uses name="writeObjectTable-16985.log" link="output"/>
	</job>
	<job id="ID0000065" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=16985 patch=3,7^3,8^4,6^4,7^4,8^5,6^5,7^5,8^6,6^6,7^6,8^7,6^7,7^7,8^8,6^8,7^8,8</argument>
		<stdout name="transformObjectCatalog-16985.log" link="output"/>
		<stderr name="transformObjectCatalog-16985.log" link="output"/>
		<uses name="transformObjectCatalog-16985.log" link="output"/>
	</job>
	<job id="ID0000066" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=16985</argument>
		<stdout name="consolidateObjectTable-16985.log" link="output"/>
		<stderr name="consolidateObjectTable-16985.log" link="output"/>
		<uses name="consolidateObjectTable-16985.log" link="output"/>
	</job>
	<job id="ID0000067" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=17129 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-17129.log" link="output"/>
		<stderr name="writeObjectTable-17129.log" link="output"/>
		<uses name="writeObjectTable-17129.log" link="output"/>
	</job>
	<job id="ID0000068" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=17129 patch=0,0^0,1^0,2^0,3^0,4^0,5^0,6^0,7^0,8^1,1^1,2^1,3^1,4^1,5^1,6^1,7^1,8^2,3^2,4^2,5^2,6^2,7^2,8^3,4^3,5^3,6^3,7^3,8^4,5^4,6^4,7^4,8</argument>
		<stdout name="transformObjectCatalog-17129.log" link="output"/>
		<stderr name="transformObjectCatalog-17129.log" link="output"/>
		<uses name="transformObjectCatalog-17129.log" link="output"/>
	</job>
	<job id="ID0000069" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=17129</argument>
		<stdout name="consolidateObjectTable-17129.log" link="output"/>
		<stderr name="consolidateObjectTable-17129.log" link="output"/>
		<uses name="consolidateObjectTable-17129.log" link="output"/>
	</job>
	<job id="ID0000070" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=17130 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-17130.log" link="output"/>
		<stderr name="writeObjectTable-17130.log" link="output"/>
		<uses name="writeObjectTable-17130.log" link="output"/>
	</job>
	<job id="ID0000071" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=17130 patch=0,0^0,1^0,2^0,3^0,4^0,5^0,6^0,7^0,8^1,0^1,1^1,2^1,3^1,4^1,5^1,6^1,7^1,8^2,0^2,1^2,2^2,3^2,4^2,5^2,6^2,7^2,8^3,0^3,1^3,2^3,3^3,4^3,5^3,6^3,7^3,8^4,0^4,1^4,2^4,3^4,4^4,5^4,6^4,7^4,8^5,0^5,1^5,2^5,3^5,4^5,5^5,6^5,7^5,8^6,0^6,1^6,2^6,3^6,4^6,5^6,6^6,7^6,8^7,0^7,1^7,2^7,3^7,4^7,5^7,6^7,7^7,8^8,0^8,1^8,2^8,3^8,4^8,5^8,6^8,7^8,8</argument>
		<stdout name="transformObjectCatalog-17130.log" link="output"/>
		<stderr name="transformObjectCatalog-17130.log" link="output"/>
		<uses name="transformObjectCatalog-17130.log" link="output"/>
	</job>
	<job id="ID0000072" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=17130</argument>
		<stdout name="consolidateObjectTable-17130.log" link="output"/>
		<stderr name="consolidateObjectTable-17130.log" link="output"/>
		<uses name="consolidateObjectTable-17130.log" link="output"/>
	</job>
	<job id="ID0000073" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=17131 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-17131.log" link="output"/>
		<stderr name="writeObjectTable-17131.log" link="output"/>
		<uses name="writeObjectTable-17131.log" link="output"/>
	</job>
	<job id="ID0000074" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=17131 patch=2,5^2,6^2,7^2,8^3,4^3,5^3,6^3,7^3,8^4,4^4,5^4,6^4,7^4,8^5,3^5,4^5,5^5,6^5,7^5,8^6,0^6,1^6,2^6,3^6,4^6,5^6,6^6,7^6,8^7,0^7,1^7,2^7,3^7,4^7,5^7,6^7,7^7,8^8,0^8,1^8,2^8,3^8,4^8,5^8,6^8,7^8,8</argument>
		<stdout name="transformObjectCatalog-17131.log" link="output"/>
		<stderr name="transformObjectCatalog-17131.log" link="output"/>
		<uses name="transformObjectCatalog-17131.log" link="output"/>
	</job>
	<job id="ID0000075" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=17131</argument>
		<stdout name="consolidateObjectTable-17131.log" link="output"/>
		<stderr name="consolidateObjectTable-17131.log" link="output"/>
		<uses name="consolidateObjectTable-17131.log" link="output"/>
	</job>
	<job id="ID0000076" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=17270 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-17270.log" link="output"/>
		<stderr name="writeObjectTable-17270.log" link="output"/>
		<uses name="writeObjectTable-17270.log" link="output"/>
	</job>
	<job id="ID0000077" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=17270 patch=0,0^0,1^0,2^0,3^0,4^0,5^0,6^0,7^0,8^1,0^1,1^1,2^1,3^1,4^1,5^1,6^1,7^1,8^2,0^2,1^2,2^2,3^2,4^2,5^2,6^2,7^2,8^3,0^3,1^3,2^3,3^3,4^3,5^3,6^3,7^3,8^4,0^4,1^4,2^4,3^4,4^4,5^4,6^4,7^5,0^5,1^5,2^5,3^5,4^6,0^6,1^6,2^6,3^7,0^7,1^7,2</argument>
		<stdout name="transformObjectCatalog-17270.log" link="output"/>
		<stderr name="transformObjectCatalog-17270.log" link="output"/>
		<uses name="transformObjectCatalog-17270.log" link="output"/>
	</job>
	<job id="ID0000078" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=17270</argument>
		<stdout name="consolidateObjectTable-17270.log" link="output"/>
		<stderr name="consolidateObjectTable-17270.log" link="output"/>
		<uses name="consolidateObjectTable-17270.log" link="output"/>
	</job>
	<job id="ID0000079" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=17271 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-17271.log" link="output"/>
		<stderr name="writeObjectTable-17271.log" link="output"/>
		<uses name="writeObjectTable-17271.log" link="output"/>
	</job>
	<job id="ID0000080" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=17271 patch=0,0^0,1^0,2^0,3^0,4^1,0^1,1^1,2^1,3^1,4^1,5^1,6^1,7^1,8^2,0^2,1^2,2^2,3^2,4^2,5^2,6^2,7^2,8^3,0^3,1^3,2^3,3^3,4^3,5^3,6^3,7^3,8^4,0^4,1^4,2^4,3^4,4^4,5^4,6^4,7^4,8^5,0^5,1^5,2^5,3^5,4^5,5^5,6^5,7^5,8^6,0^6,1^6,2^6,3^6,4^6,5^6,6^6,7^6,8^7,0^7,1^7,2^7,3^7,4^7,5^7,6^7,7^7,8^8,0^8,1^8,2^8,3^8,4^8,5^8,6^8,7^8,8</argument>
		<stdout name="transformObjectCatalog-17271.log" link="output"/>
		<stderr name="transformObjectCatalog-17271.log" link="output"/>
		<uses name="transformObjectCatalog-17271.log" link="output"/>
	</job>
	<job id="ID0000081" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=17271</argument>
		<stdout name="consolidateObjectTable-17271.log" link="output"/>
		<stderr name="consolidateObjectTable-17271.log" link="output"/>
		<uses name="consolidateObjectTable-17271.log" link="output"/>
	</job>
	<job id="ID0000082" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=17272 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-17272.log" link="output"/>
		<stderr name="writeObjectTable-17272.log" link="output"/>
		<uses name="writeObjectTable-17272.log" link="output"/>
	</job>
	<job id="ID0000083" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=17272 patch=5,0^5,1^5,2^6,0^6,1^6,2^6,3^7,0^7,1^7,2^7,3^7,4^8,0^8,1^8,2^8,3^8,4</argument>
		<stdout name="transformObjectCatalog-17272.log" link="output"/>
		<stderr name="transformObjectCatalog-17272.log" link="output"/>
		<uses name="transformObjectCatalog-17272.log" link="output"/>
	</job>
	<job id="ID0000084" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=17272</argument>
		<stdout name="consolidateObjectTable-17272.log" link="output"/>
		<stderr name="consolidateObjectTable-17272.log" link="output"/>
		<uses name="consolidateObjectTable-17272.log" link="output"/>
	</job>
	<job id="ID0000085" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=17406 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-17406.log" link="output"/>
		<stderr name="writeObjectTable-17406.log" link="output"/>
		<uses name="writeObjectTable-17406.log" link="output"/>
	</job>
	<job id="ID0000086" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=17406 patch=0,0^0,1^0,2^1,0^1,1^1,2^2,0^2,1^2,2^3,0^3,1^3,2^4,0^4,1^4,2^5,0^5,1^6,0</argument>
		<stdout name="transformObjectCatalog-17406.log" link="output"/>
		<stderr name="transformObjectCatalog-17406.log" link="output"/>
		<uses name="transformObjectCatalog-17406.log" link="output"/>
	</job>
	<job id="ID0000087" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=17406</argument>
		<stdout name="consolidateObjectTable-17406.log" link="output"/>
		<stderr name="consolidateObjectTable-17406.log" link="output"/>
		<uses name="consolidateObjectTable-17406.log" link="output"/>
	</job>
	<job id="ID0000088" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=17407 filter=HSC-G^HSC-I2^HSC-I^HSC-R2^HSC-R^HSC-Y^HSC-Z^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-17407.log" link="output"/>
		<stderr name="writeObjectTable-17407.log" link="output"/>
		<uses name="writeObjectTable-17407.log" link="output"/>
	</job>
	<job id="ID0000089" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=17407 patch=4,0^5,0^5,1^6,0^6,1^6,2^7,0^7,1^7,2^8,0^8,1^8,2</argument>
		<stdout name="transformObjectCatalog-17407.log" link="output"/>
		<stderr name="transformObjectCatalog-17407.log" link="output"/>
		<uses name="transformObjectCatalog-17407.log" link="output"/>
	</job>
	<job id="ID0000090" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=17407</argument>
		<stdout name="consolidateObjectTable-17407.log" link="output"/>
		<stderr name="consolidateObjectTable-17407.log" link="output"/>
		<uses name="consolidateObjectTable-17407.log" link="output"/>
	</job>
	<job id="ID0000091" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=8282 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816</argument>
		<stdout name="writeObjectTable-8282.log" link="output"/>
		<stderr name="writeObjectTable-8282.log" link="output"/>
		<uses name="writeObjectTable-8282.log" link="output"/>
	</job>
	<job id="ID0000092" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8282 patch=0,8</argument>
		<stdout name="transformObjectCatalog-8282.log" link="output"/>
		<stderr name="transformObjectCatalog-8282.log" link="output"/>
		<uses name="transformObjectCatalog-8282.log" link="output"/>
	</job>
	<job id="ID0000093" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8282</argument>
		<stdout name="consolidateObjectTable-8282.log" link="output"/>
		<stderr name="consolidateObjectTable-8282.log" link="output"/>
		<uses name="consolidateObjectTable-8282.log" link="output"/>
	</job>
	<job id="ID0000094" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=8283 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816</argument>
		<stdout name="writeObjectTable-8283.log" link="output"/>
		<stderr name="writeObjectTable-8283.log" link="output"/>
		<uses name="writeObjectTable-8283.log" link="output"/>
	</job>
	<job id="ID0000095" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8283 patch=0,8^1,7^1,8^2,7^2,8^3,7^3,8^4,7^4,8^5,7^5,8^6,7^6,8^7,7^7,8^8,8</argument>
		<stdout name="transformObjectCatalog-8283.log" link="output"/>
		<stderr name="transformObjectCatalog-8283.log" link="output"/>
		<uses name="transformObjectCatalog-8283.log" link="output"/>
	</job>
	<job id="ID0000096" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8283</argument>
		<stdout name="consolidateObjectTable-8283.log" link="output"/>
		<stderr name="consolidateObjectTable-8283.log" link="output"/>
		<uses name="consolidateObjectTable-8283.log" link="output"/>
	</job>
	<job id="ID0000097" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=8284 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816</argument>
		<stdout name="writeObjectTable-8284.log" link="output"/>
		<stderr name="writeObjectTable-8284.log" link="output"/>
		<uses name="writeObjectTable-8284.log" link="output"/>
	</job>
	<job id="ID0000098" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8284 patch=8,8</argument>
		<stdout name="transformObjectCatalog-8284.log" link="output"/>
		<stderr name="transformObjectCatalog-8284.log" link="output"/>
		<uses name="transformObjectCatalog-8284.log" link="output"/>
	</job>
	<job id="ID0000099" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8284</argument>
		<stdout name="consolidateObjectTable-8284.log" link="output"/>
		<stderr name="consolidateObjectTable-8284.log" link="output"/>
		<uses name="consolidateObjectTable-8284.log" link="output"/>
	</job>
	<job id="ID0000100" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=8523 filter=HSC-G^HSC-I2^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-8523.log" link="output"/>
		<stderr name="writeObjectTable-8523.log" link="output"/>
		<uses name="writeObjectTable-8523.log" link="output"/>
	</job>
	<job id="ID0000101" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8523 patch=0,1^0,2^0,3^0,4^0,5^0,6^0,7^0,8^1,1^1,2^1,3^1,4^1,5^1,6^1,7^1,8^2,1^2,2^2,3^2,4^2,5^2,6^2,7^2,8^3,1^3,2^3,3^3,4^3,5^3,6^3,7^3,8^4,1^4,2^4,3^4,4^4,5^4,6^4,7^4,8^5,2^5,3^5,4^5,5^5,6^5,7^5,8^6,3^6,4^6,5^6,6^6,7^6,8^7,3^7,4^7,5^7,6^7,7^7,8</argument>
		<stdout name="transformObjectCatalog-8523.log" link="output"/>
		<stderr name="transformObjectCatalog-8523.log" link="output"/>
		<uses name="transformObjectCatalog-8523.log" link="output"/>
	</job>
	<job id="ID0000102" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8523</argument>
		<stdout name="consolidateObjectTable-8523.log" link="output"/>
		<stderr name="consolidateObjectTable-8523.log" link="output"/>
		<uses name="consolidateObjectTable-8523.log" link="output"/>
	</job>
	<job id="ID0000103" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=8524 filter=HSC-G^HSC-I2^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-8524.log" link="output"/>
		<stderr name="writeObjectTable-8524.log" link="output"/>
		<uses name="writeObjectTable-8524.log" link="output"/>
	</job>
	<job id="ID0000104" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8524 patch=0,0^0,1^0,2^0,3^0,4^0,5^0,6^0,7^0,8^1,0^1,1^1,2^1,3^1,4^1,5^1,6^1,7^1,8^2,0^2,1^2,2^2,3^2,4^2,5^2,6^2,7^2,8^3,0^3,1^3,2^3,3^3,4^3,5^3,6^3,7^3,8^4,0^4,1^4,2^4,3^4,4^4,5^4,6^4,7^4,8^5,0^5,1^5,2^5,3^5,4^5,5^5,6^5,7^5,8^6,0^6,1^6,2^6,3^6,4^6,5^6,6^6,7^6,8^7,0^7,1^7,2^7,3^7,4^7,5^7,6^7,7^7,8^8,1^8,2^8,3^8,4^8,5^8,6^8,7^8,8</argument>
		<stdout name="transformObjectCatalog-8524.log" link="output"/>
		<stderr name="transformObjectCatalog-8524.log" link="output"/>
		<uses name="transformObjectCatalog-8524.log" link="output"/>
	</job>
	<job id="ID0000105" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8524</argument>
		<stdout name="consolidateObjectTable-8524.log" link="output"/>
		<stderr name="consolidateObjectTable-8524.log" link="output"/>
		<uses name="consolidateObjectTable-8524.log" link="output"/>
	</job>
	<job id="ID0000106" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=8525 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816</argument>
		<stdout name="writeObjectTable-8525.log" link="output"/>
		<stderr name="writeObjectTable-8525.log" link="output"/>
		<uses name="writeObjectTable-8525.log" link="output"/>
	</job>
	<job id="ID0000107" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8525 patch=1,6^1,7^1,8^2,4^2,5^2,6^2,7^2,8^3,4^3,5^3,6^3,7^3,8^4,4^4,5^4,6^4,7^4,8^5,4^5,5^5,6^5,7^5,8^6,2^6,3^6,4^6,5^6,6^6,7^6,8^7,0^7,1^7,2^7,3^7,4^7,5^7,6^7,7^7,8^8,0^8,1^8,2^8,3^8,4^8,5^8,6^8,7^8,8</argument>
		<stdout name="transformObjectCatalog-8525.log" link="output"/>
		<stderr name="transformObjectCatalog-8525.log" link="output"/>
		<uses name="transformObjectCatalog-8525.log" link="output"/>
	</job>
	<job id="ID0000108" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8525</argument>
		<stdout name="consolidateObjectTable-8525.log" link="output"/>
		<stderr name="consolidateObjectTable-8525.log" link="output"/>
		<uses name="consolidateObjectTable-8525.log" link="output"/>
	</job>
	<job id="ID0000109" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=8765 filter=HSC-G^HSC-I2^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-8765.log" link="output"/>
		<stderr name="writeObjectTable-8765.log" link="output"/>
		<uses name="writeObjectTable-8765.log" link="output"/>
	</job>
	<job id="ID0000110" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8765 patch=0,0^0,1^0,2^0,3^0,4^0,5^0,6^1,0^1,1^1,2^1,3^1,4^1,5^1,6^2,0^2,1^2,2^2,3^2,4^3,0^3,1^3,2^3,3^4,0^4,1^4,2^4,3^5,0^5,1^5,2^5,3^6,0^6,1^6,2^7,0^7,1</argument>
		<stdout name="transformObjectCatalog-8765.log" link="output"/>
		<stderr name="transformObjectCatalog-8765.log" link="output"/>
		<uses name="transformObjectCatalog-8765.log" link="output"/>
	</job>
	<job id="ID0000111" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8765</argument>
		<stdout name="consolidateObjectTable-8765.log" link="output"/>
		<stderr name="consolidateObjectTable-8765.log" link="output"/>
		<uses name="consolidateObjectTable-8765.log" link="output"/>
	</job>
	<job id="ID0000112" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=8766 filter=HSC-G^HSC-I2^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816^NB0921</argument>
		<stdout name="writeObjectTable-8766.log" link="output"/>
		<stderr name="writeObjectTable-8766.log" link="output"/>
		<uses name="writeObjectTable-8766.log" link="output"/>
	</job>
	<job id="ID0000113" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8766 patch=0,0^0,1^0,2^0,3^0,4^0,5^1,0^1,1^1,2^1,3^1,4^1,5^1,6^2,0^2,1^2,2^2,3^2,4^2,5^2,6^2,7^3,0^3,1^3,2^3,3^3,4^3,5^3,6^3,7^4,0^4,1^4,2^4,3^4,4^4,5^4,6^4,7^5,0^5,1^5,2^5,3^5,4^5,5^5,6^5,7^6,0^6,1^6,2^6,3^6,4^6,5^6,6^6,7^7,0^7,1^7,2^7,3^7,4^7,5^7,6^7,7^8,0^8,1^8,2^8,3^8,4^8,5^8,6</argument>
		<stdout name="transformObjectCatalog-8766.log" link="output"/>
		<stderr name="transformObjectCatalog-8766.log" link="output"/>
		<uses name="transformObjectCatalog-8766.log" link="output"/>
	</job>
	<job id="ID0000114" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8766</argument>
		<stdout name="consolidateObjectTable-8766.log" link="output"/>
		<stderr name="consolidateObjectTable-8766.log" link="output"/>
		<uses name="consolidateObjectTable-8766.log" link="output"/>
	</job>
	<job id="ID0000115" name="writeObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/OBJECT/DEEP  --doraise  --id tract=8767 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0387^NB0816</argument>
		<stdout name="writeObjectTable-8767.log" link="output"/>
		<stderr name="writeObjectTable-8767.log" link="output"/>
		<uses name="writeObjectTable-8767.log" link="output"/>
	</job>
	<job id="ID0000116" name="transformObjectCatalog">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8767 patch=1,0^1,1^1,2^2,0^2,1^2,2^2,3^3,0^3,1^3,2^3,3^3,4^4,0^4,1^4,2^4,3^4,4^4,5^5,0^5,1^5,2^5,3^5,4^5,5^6,0^6,1^6,2^6,3^6,4^6,5^7,0^7,1^7,2^7,3^7,4^7,5^8,0^8,1^8,2^8,3^8,4^8,5</argument>
		<stdout name="transformObjectCatalog-8767.log" link="output"/>
		<stderr name="transformObjectCatalog-8767.log" link="output"/>
		<uses name="transformObjectCatalog-8767.log" link="output"/>
	</job>
	<job id="ID0000117" name="consolidateObjectTable">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/OBJECT/DEEP  --doraise  --id tract=8767</argument>
		<stdout name="consolidateObjectTable-8767.log" link="output"/>
		<stderr name="consolidateObjectTable-8767.log" link="output"/>
		<uses name="consolidateObjectTable-8767.log" link="output"/>
	</job>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000003">
		<parent ref="ID0000002"/>
	</child>
	<child ref="ID0000005">
		<parent ref="ID0000004"/>
	</child>
	<child ref="ID0000006">
		<parent ref="ID0000005"/>
	</child>
	<child ref="ID0000008">
		<parent ref="ID0000007"/>
	</child>
	<child ref="ID0000009">
		<parent ref="ID0000008"/>
	</child>
	<child ref="ID0000011">
		<parent ref="ID0000010"/>
	</child>
	<child ref="ID0000012">
		<parent ref="ID0000011"/>
	</child>
	<child ref="ID0000014">
		<parent ref="ID0000013"/>
	</child>
	<child ref="ID0000015">
		<parent ref="ID0000014"/>
	</child>
	<child ref="ID0000017">
		<parent ref="ID0000016"/>
	</child>
	<child ref="ID0000018">
		<parent ref="ID0000017"/>
	</child>
	<child ref="ID0000020">
		<parent ref="ID0000019"/>
	</child>
	<child ref="ID0000021">
		<parent ref="ID0000020"/>
	</child>
	<child ref="ID0000023">
		<parent ref="ID0000022"/>
	</child>
	<child ref="ID0000024">
		<parent ref="ID0000023"/>
	</child>
	<child ref="ID0000026">
		<parent ref="ID0000025"/>
	</child>
	<child ref="ID0000027">
		<parent ref="ID0000026"/>
	</child>
	<child ref="ID0000029">
		<parent ref="ID0000028"/>
	</child>
	<child ref="ID0000030">
		<parent ref="ID0000029"/>
	</child>
	<child ref="ID0000032">
		<parent ref="ID0000031"/>
	</child>
	<child ref="ID0000033">
		<parent ref="ID0000032"/>
	</child>
	<child ref="ID0000035">
		<parent ref="ID0000034"/>
	</child>
	<child ref="ID0000036">
		<parent ref="ID0000035"/>
	</child>
	<child ref="ID0000038">
		<parent ref="ID0000037"/>
	</child>
	<child ref="ID0000039">
		<parent ref="ID0000038"/>
	</child>
	<child ref="ID0000041">
		<parent ref="ID0000040"/>
	</child>
	<child ref="ID0000042">
		<parent ref="ID0000041"/>
	</child>
	<child ref="ID0000044">
		<parent ref="ID0000043"/>
	</child>
	<child ref="ID0000045">
		<parent ref="ID0000044"/>
	</child>
	<child ref="ID0000047">
		<parent ref="ID0000046"/>
	</child>
	<child ref="ID0000048">
		<parent ref="ID0000047"/>
	</child>
	<child ref="ID0000050">
		<parent ref="ID0000049"/>
	</child>
	<child ref="ID0000051">
		<parent ref="ID0000050"/>
	</child>
	<child ref="ID0000053">
		<parent ref="ID0000052"/>
	</child>
	<child ref="ID0000054">
		<parent ref="ID0000053"/>
	</child>
	<child ref="ID0000056">
		<parent ref="ID0000055"/>
	</child>
	<child ref="ID0000057">
		<parent ref="ID0000056"/>
	</child>
	<child ref="ID0000059">
		<parent ref="ID0000058"/>
	</child>
	<child ref="ID0000060">
		<parent ref="ID0000059"/>
	</child>
	<child ref="ID0000062">
		<parent ref="ID0000061"/>
	</child>
	<child ref="ID0000063">
		<parent ref="ID0000062"/>
	</child>
	<child ref="ID0000065">
		<parent ref="ID0000064"/>
	</child>
	<child ref="ID0000066">
		<parent ref="ID0000065"/>
	</child>
	<child ref="ID0000068">
		<parent ref="ID0000067"/>
	</child>
	<child ref="ID0000069">
		<parent ref="ID0000068"/>
	</child>
	<child ref="ID0000071">
		<parent ref="ID0000070"/>
	</child>
	<child ref="ID0000072">
		<parent ref="ID0000071"/>
	</child>
	<child ref="ID0000074">
		<parent ref="ID0000073"/>
	</child>
	<child ref="ID0000075">
		<parent ref="ID0000074"/>
	</child>
	<child ref="ID0000077">
		<parent ref="ID0000076"/>
	</child>
	<child ref="ID0000078">
		<parent ref="ID0000077"/>
	</child>
	<child ref="ID0000080">
		<parent ref="ID0000079"/>
	</child>
	<child ref="ID0000081">
		<parent ref="ID0000080"/>
	</child>
	<child ref="ID0000083">
		<parent ref="ID0000082"/>
	</child>
	<child ref="ID0000084">
		<parent ref="ID0000083"/>
	</child>
	<child ref="ID0000086">
		<parent ref="ID0000085"/>
	</child>
	<child ref="ID0000087">
		<parent ref="ID0000086"/>
	</child>
	<child ref="ID0000089">
		<parent ref="ID0000088"/>
	</child>
	<child ref="ID0000090">
		<parent ref="ID0000089"/>
	</child>
	<child ref="ID0000092">
		<parent ref="ID0000091"/>
	</child>
	<child ref="ID0000093">
		<parent ref="ID0000092"/>
	</child>
	<child ref="ID0000095">
		<parent ref="ID0000094"/>
	</child>
	<child ref="ID0000096">
		<parent ref="ID0000095"/>
	</child>
	<child ref="ID0000098">
		<parent ref="ID0000097"/>
	</child>
	<child ref="ID0000099">
		<parent ref="ID0000098"/>
	</child>
	<child ref="ID0000101">
		<parent ref="ID0000100"/>
	</child>
	<child ref="ID0000102">
		<parent ref="ID0000101"/>
	</child>
	<child ref="ID0000104">
		<parent ref="ID0000103"/>
	</child>
	<child ref="ID0000105">
		<parent ref="ID0000104"/>
	</child>
	<child ref="ID0000107">
		<parent ref="ID0000106"/>
	</child>
	<child ref="ID0000108">
		<parent ref="ID0000107"/>
	</child>
	<child ref="ID0000110">
		<parent ref="ID0000109"/>
	</child>
	<child ref="ID0000111">
		<parent ref="ID0000110"/>
	</child>
	<child ref="ID0000113">
		<parent ref="ID0000112"/>
	</child>
	<child ref="ID0000114">
		<parent ref="ID0000113"/>
	</child>
	<child ref="ID0000116">
		<parent ref="ID0000115"/>
	</child>
	<child ref="ID0000117">
		<parent ref="ID0000116"/>
	</child>
</adag>
