<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2020-03-13 18:53:38.187982 -->
<!-- generated by: hchiang2 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="coaddAnalysisS20pdr2">
	<metadata key="dax.api">python</metadata>
	<file name="coaddAnalysis-09813-HSC-R.log"/>
	<file name="coaddAnalysis-10055-HSC-R2.log"/>
	<file name="coaddAnalysis-10055-HSC-I.log"/>
	<file name="coaddAnalysis-09813-HSC-Z.log"/>
	<file name="coaddAnalysis-10056-HSC-Z.log"/>
	<file name="coaddAnalysis-09813-NB0921.log"/>
	<file name="coaddAnalysis-09572-HSC-R.log"/>
	<file name="coaddAnalysis-09571-HSC-Y.log"/>
	<file name="coaddAnalysis-09813-HSC-I.log"/>
	<file name="coaddAnalysis-09571-HSC-I.log"/>
	<file name="coaddAnalysis-09814-HSC-R2.log"/>
	<file name="coaddAnalysis-09572-HSC-I2.log"/>
	<file name="coaddAnalysis-10056-HSC-I.log"/>
	<file name="coaddAnalysis-10054-HSC-G.log"/>
	<file name="coaddAnalysis-09813-HSC-R2.log"/>
	<file name="coaddAnalysis-09571-NB0816.log"/>
	<file name="coaddAnalysis-09572-HSC-G.log"/>
	<file name="coaddAnalysis-10055-HSC-Z.log"/>
	<file name="coaddAnalysis-09812-HSC-Y.log"/>
	<file name="coaddAnalysis-10055-HSC-G.log"/>
	<file name="coaddAnalysis-10056-HSC-R.log"/>
	<file name="coaddAnalysis-09572-HSC-R2.log"/>
	<file name="coaddAnalysis-09570-HSC-Y.log"/>
	<file name="coaddAnalysis-10056-HSC-R2.log"/>
	<file name="coaddAnalysis-09571-HSC-G.log"/>
	<file name="coaddAnalysis-09569-HSC-R.log"/>
	<file name="coaddAnalysis-09570-HSC-I2.log"/>
	<file name="coaddAnalysis-09570-HSC-R.log"/>
	<file name="coaddAnalysis-09569-HSC-R2.log"/>
	<file name="coaddAnalysis-09569-HSC-Z.log"/>
	<file name="coaddAnalysis-09812-HSC-I2.log"/>
	<file name="coaddAnalysis-09813-HSC-I2.log"/>
	<file name="coaddAnalysis-09571-HSC-Z.log"/>
	<file name="coaddAnalysis-10054-HSC-Z.log"/>
	<file name="coaddAnalysis-09812-NB0816.log"/>
	<file name="coaddAnalysis-09812-HSC-R.log"/>
	<file name="coaddAnalysis-09813-NB0816.log"/>
	<file name="coaddAnalysis-10055-NB0816.log"/>
	<file name="coaddAnalysis-09571-HSC-R.log"/>
	<file name="coaddAnalysis-09572-HSC-Y.log"/>
	<file name="coaddAnalysis-09812-HSC-I.log"/>
	<file name="coaddAnalysis-09813-HSC-G.log"/>
	<file name="coaddAnalysis-09570-HSC-G.log"/>
	<file name="coaddAnalysis-09812-HSC-R2.log"/>
	<file name="coaddAnalysis-09814-HSC-Y.log"/>
	<file name="coaddAnalysis-09569-NB0921.log"/>
	<file name="coaddAnalysis-09571-HSC-R2.log"/>
	<file name="coaddAnalysis-09814-HSC-I.log"/>
	<file name="coaddAnalysis-09570-NB0921.log"/>
	<file name="coaddAnalysis-09812-NB0921.log"/>
	<file name="coaddAnalysis-09570-HSC-Z.log"/>
	<file name="coaddAnalysis-09812-HSC-Z.log"/>
	<file name="coaddAnalysis-10056-HSC-G.log"/>
	<file name="coaddAnalysis-09569-HSC-G.log"/>
	<file name="coaddAnalysis-09814-HSC-R.log"/>
	<file name="coaddAnalysis-10056-NB0921.log"/>
	<file name="coaddAnalysis-10055-HSC-I2.log"/>
	<file name="coaddAnalysis-09814-HSC-I2.log"/>
	<file name="coaddAnalysis-10056-HSC-I2.log"/>
	<file name="coaddAnalysis-09572-NB0921.log"/>
	<file name="coaddAnalysis-10055-HSC-R.log"/>
	<file name="coaddAnalysis-10054-HSC-I2.log"/>
	<file name="coaddAnalysis-09814-HSC-G.log"/>
	<file name="coaddAnalysis-10054-HSC-R2.log"/>
	<file name="coaddAnalysis-09572-HSC-Z.log"/>
	<file name="coaddAnalysis-09570-HSC-I.log"/>
	<file name="coaddAnalysis-09571-NB0921.log"/>
	<file name="coaddAnalysis-09570-HSC-R2.log"/>
	<file name="coaddAnalysis-09570-NB0816.log"/>
	<file name="coaddAnalysis-10054-HSC-R.log"/>
	<file name="coaddAnalysis-10054-NB0921.log"/>
	<file name="coaddAnalysis-10055-NB0921.log"/>
	<file name="coaddAnalysis-10054-HSC-I.log"/>
	<file name="coaddAnalysis-10055-HSC-Y.log"/>
	<file name="coaddAnalysis-09569-HSC-Y.log"/>
	<file name="coaddAnalysis-09813-HSC-Y.log"/>
	<file name="coaddAnalysis-09814-HSC-Z.log"/>
	<file name="coaddAnalysis-09814-NB0816.log"/>
	<file name="coaddAnalysis-10054-HSC-Y.log"/>
	<file name="coaddAnalysis-09569-HSC-I.log"/>
	<file name="coaddAnalysis-09812-HSC-G.log"/>
	<file name="coaddAnalysis-09571-HSC-I2.log"/>
	<file name="coaddAnalysis-09814-NB0921.log"/>
	<file name="coaddAnalysis-09569-HSC-I2.log"/>
	<file name="coaddAnalysis-10056-HSC-Y.log"/>
	<job id="ID0000001" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09569 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-09569-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-09569-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-09569-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000002" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09570 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-09570-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-09570-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-09570-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000003" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09571 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-09571-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-09571-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-09571-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000004" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09572 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-09572-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-09572-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-09572-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000005" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09812 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-09812-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-09812-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-09812-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000006" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09813 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-09813-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-09813-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-09813-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000007" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09814 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-09814-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-09814-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-09814-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000008" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10054 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-10054-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-10054-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-10054-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000009" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10055 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-10055-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-10055-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-10055-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000010" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10056 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-10056-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-10056-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-10056-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000011" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09569 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-09569-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-09569-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-09569-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000012" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09570 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-09570-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-09570-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-09570-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000013" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09571 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-09571-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-09571-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-09571-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000014" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09572 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-09572-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-09572-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-09572-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000015" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09812 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-09812-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-09812-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-09812-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000016" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09813 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-09813-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-09813-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-09813-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000017" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09814 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-09814-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-09814-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-09814-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000018" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10054 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-10054-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-10054-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-10054-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000019" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10055 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-10055-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-10055-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-10055-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000020" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10056 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-10056-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-10056-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-10056-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000021" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09569 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-09569-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-09569-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-09569-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000022" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09570 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-09570-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-09570-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-09570-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000023" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09571 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-09571-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-09571-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-09571-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000024" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09812 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-09812-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-09812-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-09812-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000025" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09813 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-09813-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-09813-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-09813-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000026" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09814 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-09814-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-09814-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-09814-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000027" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10054 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-10054-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-10054-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-10054-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000028" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10055 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-10055-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-10055-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-10055-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000029" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10056 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-10056-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-10056-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-10056-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000030" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09569 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-09569-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-09569-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-09569-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000031" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09570 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-09570-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-09570-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-09570-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000032" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09571 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-09571-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-09571-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-09571-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000033" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09572 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-09572-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-09572-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-09572-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000034" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09812 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-09812-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-09812-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-09812-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000035" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09813 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-09813-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-09813-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-09813-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000036" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09814 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-09814-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-09814-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-09814-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000037" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10054 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-10054-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-10054-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-10054-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000038" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10055 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-10055-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-10055-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-10055-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000039" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10056 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-10056-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-10056-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-10056-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000040" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09569 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-09569-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-09569-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-09569-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000041" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09570 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-09570-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-09570-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-09570-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000042" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09571 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-09571-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-09571-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-09571-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000043" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09572 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-09572-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-09572-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-09572-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000044" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09812 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-09812-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-09812-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-09812-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000045" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09813 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-09813-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-09813-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-09813-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000046" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09814 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-09814-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-09814-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-09814-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000047" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10054 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-10054-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-10054-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-10054-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000048" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10055 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-10055-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-10055-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-10055-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000049" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10056 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-10056-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-10056-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-10056-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000050" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09569 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-09569-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-09569-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-09569-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000051" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09570 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-09570-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-09570-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-09570-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000052" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09571 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-09571-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-09571-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-09571-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000053" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09572 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-09572-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-09572-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-09572-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000054" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09812 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-09812-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-09812-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-09812-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000055" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09813 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-09813-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-09813-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-09813-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000056" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09814 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-09814-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-09814-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-09814-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000057" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10054 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-10054-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-10054-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-10054-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000058" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10055 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-10055-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-10055-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-10055-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000059" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10056 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-10056-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-10056-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-10056-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000060" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09569 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-09569-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-09569-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-09569-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000061" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09570 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-09570-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-09570-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-09570-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000062" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09571 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-09571-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-09571-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-09571-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000063" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09572 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-09572-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-09572-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-09572-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000064" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09812 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-09812-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-09812-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-09812-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000065" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09813 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-09813-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-09813-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-09813-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000066" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09814 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-09814-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-09814-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-09814-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000067" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10054 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-10054-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-10054-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-10054-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000068" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10055 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-10055-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-10055-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-10055-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000069" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10056 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-10056-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-10056-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-10056-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000070" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09570 filter=NB0816</argument>
		<stdout name="coaddAnalysis-09570-NB0816.log" link="output"/>
		<stderr name="coaddAnalysis-09570-NB0816.log" link="output"/>
		<uses name="coaddAnalysis-09570-NB0816.log" link="output"/>
	</job>
	<job id="ID0000071" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09571 filter=NB0816</argument>
		<stdout name="coaddAnalysis-09571-NB0816.log" link="output"/>
		<stderr name="coaddAnalysis-09571-NB0816.log" link="output"/>
		<uses name="coaddAnalysis-09571-NB0816.log" link="output"/>
	</job>
	<job id="ID0000072" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09812 filter=NB0816</argument>
		<stdout name="coaddAnalysis-09812-NB0816.log" link="output"/>
		<stderr name="coaddAnalysis-09812-NB0816.log" link="output"/>
		<uses name="coaddAnalysis-09812-NB0816.log" link="output"/>
	</job>
	<job id="ID0000073" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09813 filter=NB0816</argument>
		<stdout name="coaddAnalysis-09813-NB0816.log" link="output"/>
		<stderr name="coaddAnalysis-09813-NB0816.log" link="output"/>
		<uses name="coaddAnalysis-09813-NB0816.log" link="output"/>
	</job>
	<job id="ID0000074" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09814 filter=NB0816</argument>
		<stdout name="coaddAnalysis-09814-NB0816.log" link="output"/>
		<stderr name="coaddAnalysis-09814-NB0816.log" link="output"/>
		<uses name="coaddAnalysis-09814-NB0816.log" link="output"/>
	</job>
	<job id="ID0000075" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10055 filter=NB0816</argument>
		<stdout name="coaddAnalysis-10055-NB0816.log" link="output"/>
		<stderr name="coaddAnalysis-10055-NB0816.log" link="output"/>
		<uses name="coaddAnalysis-10055-NB0816.log" link="output"/>
	</job>
	<job id="ID0000076" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09569 filter=NB0921</argument>
		<stdout name="coaddAnalysis-09569-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-09569-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-09569-NB0921.log" link="output"/>
	</job>
	<job id="ID0000077" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09570 filter=NB0921</argument>
		<stdout name="coaddAnalysis-09570-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-09570-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-09570-NB0921.log" link="output"/>
	</job>
	<job id="ID0000078" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09571 filter=NB0921</argument>
		<stdout name="coaddAnalysis-09571-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-09571-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-09571-NB0921.log" link="output"/>
	</job>
	<job id="ID0000079" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09572 filter=NB0921</argument>
		<stdout name="coaddAnalysis-09572-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-09572-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-09572-NB0921.log" link="output"/>
	</job>
	<job id="ID0000080" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09812 filter=NB0921</argument>
		<stdout name="coaddAnalysis-09812-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-09812-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-09812-NB0921.log" link="output"/>
	</job>
	<job id="ID0000081" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09813 filter=NB0921</argument>
		<stdout name="coaddAnalysis-09813-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-09813-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-09813-NB0921.log" link="output"/>
	</job>
	<job id="ID0000082" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=09814 filter=NB0921</argument>
		<stdout name="coaddAnalysis-09814-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-09814-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-09814-NB0921.log" link="output"/>
	</job>
	<job id="ID0000083" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10054 filter=NB0921</argument>
		<stdout name="coaddAnalysis-10054-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-10054-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-10054-NB0921.log" link="output"/>
	</job>
	<job id="ID0000084" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10055 filter=NB0921</argument>
		<stdout name="coaddAnalysis-10055-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-10055-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-10055-NB0921.log" link="output"/>
	</job>
	<job id="ID0000085" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10056 filter=NB0921</argument>
		<stdout name="coaddAnalysis-10056-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-10056-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-10056-NB0921.log" link="output"/>
	</job>
</adag>
