<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2020-03-13 18:53:38.841951 -->
<!-- generated by: hchiang2 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="coaddAnalysisS20pdr2">
	<metadata key="dax.api">python</metadata>
	<file name="coaddAnalysis-17271-HSC-G.log"/>
	<file name="coaddAnalysis-16985-HSC-I2.log"/>
	<file name="coaddAnalysis-17271-HSC-Z.log"/>
	<file name="coaddAnalysis-17270-HSC-Z.log"/>
	<file name="coaddAnalysis-16985-HSC-G.log"/>
	<file name="coaddAnalysis-17406-NB0921.log"/>
	<file name="coaddAnalysis-17271-NB0816.log"/>
	<file name="coaddAnalysis-17406-HSC-R2.log"/>
	<file name="coaddAnalysis-17130-HSC-Z.log"/>
	<file name="coaddAnalysis-16984-HSC-Z.log"/>
	<file name="coaddAnalysis-17406-HSC-G.log"/>
	<file name="coaddAnalysis-17270-NB0816.log"/>
	<file name="coaddAnalysis-17270-NB0921.log"/>
	<file name="coaddAnalysis-16984-NB0921.log"/>
	<file name="coaddAnalysis-17407-HSC-Y.log"/>
	<file name="coaddAnalysis-16985-NB0921.log"/>
	<file name="coaddAnalysis-16984-HSC-I.log"/>
	<file name="coaddAnalysis-17271-HSC-R.log"/>
	<file name="coaddAnalysis-17131-HSC-R2.log"/>
	<file name="coaddAnalysis-17130-HSC-Y.log"/>
	<file name="coaddAnalysis-17407-HSC-G.log"/>
	<file name="coaddAnalysis-17129-HSC-Y.log"/>
	<file name="coaddAnalysis-17129-HSC-G.log"/>
	<file name="coaddAnalysis-17129-HSC-R.log"/>
	<file name="coaddAnalysis-17270-HSC-R.log"/>
	<file name="coaddAnalysis-17130-NB0816.log"/>
	<file name="coaddAnalysis-17131-HSC-R.log"/>
	<file name="coaddAnalysis-16984-HSC-Y.log"/>
	<file name="coaddAnalysis-17407-NB0816.log"/>
	<file name="coaddAnalysis-17271-NB0921.log"/>
	<file name="coaddAnalysis-16984-NB0816.log"/>
	<file name="coaddAnalysis-17130-NB0921.log"/>
	<file name="coaddAnalysis-17271-HSC-R2.log"/>
	<file name="coaddAnalysis-17272-HSC-Y.log"/>
	<file name="coaddAnalysis-17406-HSC-I2.log"/>
	<file name="coaddAnalysis-16984-HSC-R2.log"/>
	<file name="coaddAnalysis-17406-HSC-I.log"/>
	<file name="coaddAnalysis-17130-HSC-R.log"/>
	<file name="coaddAnalysis-17407-HSC-I.log"/>
	<file name="coaddAnalysis-17271-HSC-Y.log"/>
	<file name="coaddAnalysis-17270-HSC-Y.log"/>
	<file name="coaddAnalysis-17272-HSC-G.log"/>
	<file name="coaddAnalysis-17129-HSC-Z.log"/>
	<file name="coaddAnalysis-16984-HSC-G.log"/>
	<file name="coaddAnalysis-16985-HSC-I.log"/>
	<file name="coaddAnalysis-17270-HSC-I.log"/>
	<file name="coaddAnalysis-17131-HSC-Y.log"/>
	<file name="coaddAnalysis-17407-HSC-Z.log"/>
	<file name="coaddAnalysis-17272-NB0921.log"/>
	<file name="coaddAnalysis-17130-HSC-G.log"/>
	<file name="coaddAnalysis-17272-NB0816.log"/>
	<file name="coaddAnalysis-17271-HSC-I.log"/>
	<file name="coaddAnalysis-17272-HSC-R2.log"/>
	<file name="coaddAnalysis-17272-HSC-I.log"/>
	<file name="coaddAnalysis-17130-HSC-I2.log"/>
	<file name="coaddAnalysis-17131-NB0921.log"/>
	<file name="coaddAnalysis-16984-HSC-I2.log"/>
	<file name="coaddAnalysis-17129-HSC-R2.log"/>
	<file name="coaddAnalysis-17270-HSC-R2.log"/>
	<file name="coaddAnalysis-17130-HSC-I.log"/>
	<file name="coaddAnalysis-16985-HSC-Z.log"/>
	<file name="coaddAnalysis-17131-HSC-I.log"/>
	<file name="coaddAnalysis-17129-NB0816.log"/>
	<file name="coaddAnalysis-17131-HSC-Z.log"/>
	<file name="coaddAnalysis-17272-HSC-I2.log"/>
	<file name="coaddAnalysis-17407-HSC-R.log"/>
	<file name="coaddAnalysis-17270-HSC-G.log"/>
	<file name="coaddAnalysis-17131-NB0816.log"/>
	<file name="coaddAnalysis-17406-HSC-Y.log"/>
	<file name="coaddAnalysis-17130-HSC-R2.log"/>
	<file name="coaddAnalysis-17272-HSC-Z.log"/>
	<file name="coaddAnalysis-17129-HSC-I2.log"/>
	<file name="coaddAnalysis-17406-NB0816.log"/>
	<file name="coaddAnalysis-17407-HSC-R2.log"/>
	<file name="coaddAnalysis-17406-HSC-R.log"/>
	<file name="coaddAnalysis-16985-HSC-R2.log"/>
	<file name="coaddAnalysis-16985-HSC-R.log"/>
	<file name="coaddAnalysis-17407-NB0921.log"/>
	<file name="coaddAnalysis-16985-NB0816.log"/>
	<file name="coaddAnalysis-16984-HSC-R.log"/>
	<file name="coaddAnalysis-17131-HSC-G.log"/>
	<file name="coaddAnalysis-17407-HSC-I2.log"/>
	<file name="coaddAnalysis-17129-NB0921.log"/>
	<file name="coaddAnalysis-17272-HSC-R.log"/>
	<file name="coaddAnalysis-17406-HSC-Z.log"/>
	<file name="coaddAnalysis-17131-HSC-I2.log"/>
	<file name="coaddAnalysis-16985-HSC-Y.log"/>
	<file name="coaddAnalysis-17129-HSC-I.log"/>
	<file name="coaddAnalysis-17270-HSC-I2.log"/>
	<file name="coaddAnalysis-17271-HSC-I2.log"/>
	<job id="ID0000001" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16984 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-16984-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-16984-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-16984-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000002" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16985 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-16985-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-16985-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-16985-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000003" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17129 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-17129-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-17129-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-17129-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000004" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17130 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-17130-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-17130-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-17130-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000005" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17131 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-17131-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-17131-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-17131-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000006" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17270 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-17270-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-17270-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-17270-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000007" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17271 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-17271-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-17271-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-17271-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000008" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17272 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-17272-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-17272-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-17272-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000009" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17406 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-17406-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-17406-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-17406-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000010" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17407 filter=HSC-G</argument>
		<stdout name="coaddAnalysis-17407-HSC-G.log" link="output"/>
		<stderr name="coaddAnalysis-17407-HSC-G.log" link="output"/>
		<uses name="coaddAnalysis-17407-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000011" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16984 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-16984-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-16984-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-16984-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000012" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16985 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-16985-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-16985-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-16985-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000013" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17129 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-17129-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-17129-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-17129-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000014" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17130 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-17130-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-17130-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-17130-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000015" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17131 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-17131-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-17131-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-17131-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000016" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17270 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-17270-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-17270-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-17270-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000017" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17271 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-17271-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-17271-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-17271-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000018" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17272 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-17272-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-17272-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-17272-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000019" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17406 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-17406-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-17406-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-17406-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000020" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17407 filter=HSC-I2</argument>
		<stdout name="coaddAnalysis-17407-HSC-I2.log" link="output"/>
		<stderr name="coaddAnalysis-17407-HSC-I2.log" link="output"/>
		<uses name="coaddAnalysis-17407-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000021" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16984 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-16984-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-16984-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-16984-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000022" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16985 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-16985-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-16985-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-16985-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000023" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17129 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-17129-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-17129-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-17129-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000024" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17130 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-17130-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-17130-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-17130-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000025" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17131 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-17131-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-17131-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-17131-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000026" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17270 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-17270-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-17270-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-17270-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000027" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17271 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-17271-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-17271-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-17271-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000028" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17272 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-17272-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-17272-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-17272-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000029" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17406 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-17406-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-17406-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-17406-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000030" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17407 filter=HSC-I</argument>
		<stdout name="coaddAnalysis-17407-HSC-I.log" link="output"/>
		<stderr name="coaddAnalysis-17407-HSC-I.log" link="output"/>
		<uses name="coaddAnalysis-17407-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000031" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16984 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-16984-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-16984-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-16984-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000032" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16985 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-16985-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-16985-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-16985-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000033" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17129 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-17129-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-17129-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-17129-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000034" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17130 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-17130-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-17130-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-17130-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000035" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17131 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-17131-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-17131-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-17131-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000036" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17270 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-17270-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-17270-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-17270-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000037" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17271 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-17271-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-17271-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-17271-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000038" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17272 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-17272-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-17272-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-17272-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000039" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17406 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-17406-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-17406-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-17406-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000040" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17407 filter=HSC-R2</argument>
		<stdout name="coaddAnalysis-17407-HSC-R2.log" link="output"/>
		<stderr name="coaddAnalysis-17407-HSC-R2.log" link="output"/>
		<uses name="coaddAnalysis-17407-HSC-R2.log" link="output"/>
	</job>
	<job id="ID0000041" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16984 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-16984-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-16984-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-16984-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000042" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16985 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-16985-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-16985-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-16985-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000043" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17129 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-17129-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-17129-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-17129-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000044" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17130 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-17130-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-17130-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-17130-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000045" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17131 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-17131-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-17131-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-17131-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000046" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17270 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-17270-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-17270-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-17270-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000047" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17271 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-17271-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-17271-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-17271-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000048" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17272 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-17272-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-17272-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-17272-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000049" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17406 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-17406-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-17406-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-17406-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000050" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17407 filter=HSC-R</argument>
		<stdout name="coaddAnalysis-17407-HSC-R.log" link="output"/>
		<stderr name="coaddAnalysis-17407-HSC-R.log" link="output"/>
		<uses name="coaddAnalysis-17407-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000051" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16984 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-16984-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-16984-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-16984-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000052" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16985 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-16985-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-16985-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-16985-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000053" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17129 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-17129-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-17129-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-17129-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000054" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17130 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-17130-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-17130-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-17130-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000055" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17131 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-17131-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-17131-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-17131-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000056" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17270 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-17270-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-17270-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-17270-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000057" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17271 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-17271-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-17271-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-17271-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000058" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17272 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-17272-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-17272-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-17272-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000059" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17406 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-17406-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-17406-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-17406-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000060" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17407 filter=HSC-Y</argument>
		<stdout name="coaddAnalysis-17407-HSC-Y.log" link="output"/>
		<stderr name="coaddAnalysis-17407-HSC-Y.log" link="output"/>
		<uses name="coaddAnalysis-17407-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000061" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16984 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-16984-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-16984-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-16984-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000062" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16985 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-16985-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-16985-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-16985-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000063" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17129 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-17129-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-17129-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-17129-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000064" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17130 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-17130-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-17130-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-17130-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000065" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17131 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-17131-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-17131-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-17131-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000066" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17270 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-17270-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-17270-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-17270-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000067" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17271 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-17271-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-17271-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-17271-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000068" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17272 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-17272-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-17272-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-17272-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000069" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17406 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-17406-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-17406-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-17406-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000070" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17407 filter=HSC-Z</argument>
		<stdout name="coaddAnalysis-17407-HSC-Z.log" link="output"/>
		<stderr name="coaddAnalysis-17407-HSC-Z.log" link="output"/>
		<uses name="coaddAnalysis-17407-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000071" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16984 filter=NB0816</argument>
		<stdout name="coaddAnalysis-16984-NB0816.log" link="output"/>
		<stderr name="coaddAnalysis-16984-NB0816.log" link="output"/>
		<uses name="coaddAnalysis-16984-NB0816.log" link="output"/>
	</job>
	<job id="ID0000072" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16985 filter=NB0816</argument>
		<stdout name="coaddAnalysis-16985-NB0816.log" link="output"/>
		<stderr name="coaddAnalysis-16985-NB0816.log" link="output"/>
		<uses name="coaddAnalysis-16985-NB0816.log" link="output"/>
	</job>
	<job id="ID0000073" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17129 filter=NB0816</argument>
		<stdout name="coaddAnalysis-17129-NB0816.log" link="output"/>
		<stderr name="coaddAnalysis-17129-NB0816.log" link="output"/>
		<uses name="coaddAnalysis-17129-NB0816.log" link="output"/>
	</job>
	<job id="ID0000074" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17130 filter=NB0816</argument>
		<stdout name="coaddAnalysis-17130-NB0816.log" link="output"/>
		<stderr name="coaddAnalysis-17130-NB0816.log" link="output"/>
		<uses name="coaddAnalysis-17130-NB0816.log" link="output"/>
	</job>
	<job id="ID0000075" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17131 filter=NB0816</argument>
		<stdout name="coaddAnalysis-17131-NB0816.log" link="output"/>
		<stderr name="coaddAnalysis-17131-NB0816.log" link="output"/>
		<uses name="coaddAnalysis-17131-NB0816.log" link="output"/>
	</job>
	<job id="ID0000076" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17270 filter=NB0816</argument>
		<stdout name="coaddAnalysis-17270-NB0816.log" link="output"/>
		<stderr name="coaddAnalysis-17270-NB0816.log" link="output"/>
		<uses name="coaddAnalysis-17270-NB0816.log" link="output"/>
	</job>
	<job id="ID0000077" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17271 filter=NB0816</argument>
		<stdout name="coaddAnalysis-17271-NB0816.log" link="output"/>
		<stderr name="coaddAnalysis-17271-NB0816.log" link="output"/>
		<uses name="coaddAnalysis-17271-NB0816.log" link="output"/>
	</job>
	<job id="ID0000078" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17272 filter=NB0816</argument>
		<stdout name="coaddAnalysis-17272-NB0816.log" link="output"/>
		<stderr name="coaddAnalysis-17272-NB0816.log" link="output"/>
		<uses name="coaddAnalysis-17272-NB0816.log" link="output"/>
	</job>
	<job id="ID0000079" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17406 filter=NB0816</argument>
		<stdout name="coaddAnalysis-17406-NB0816.log" link="output"/>
		<stderr name="coaddAnalysis-17406-NB0816.log" link="output"/>
		<uses name="coaddAnalysis-17406-NB0816.log" link="output"/>
	</job>
	<job id="ID0000080" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17407 filter=NB0816</argument>
		<stdout name="coaddAnalysis-17407-NB0816.log" link="output"/>
		<stderr name="coaddAnalysis-17407-NB0816.log" link="output"/>
		<uses name="coaddAnalysis-17407-NB0816.log" link="output"/>
	</job>
	<job id="ID0000081" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16984 filter=NB0921</argument>
		<stdout name="coaddAnalysis-16984-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-16984-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-16984-NB0921.log" link="output"/>
	</job>
	<job id="ID0000082" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16985 filter=NB0921</argument>
		<stdout name="coaddAnalysis-16985-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-16985-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-16985-NB0921.log" link="output"/>
	</job>
	<job id="ID0000083" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17129 filter=NB0921</argument>
		<stdout name="coaddAnalysis-17129-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-17129-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-17129-NB0921.log" link="output"/>
	</job>
	<job id="ID0000084" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17130 filter=NB0921</argument>
		<stdout name="coaddAnalysis-17130-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-17130-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-17130-NB0921.log" link="output"/>
	</job>
	<job id="ID0000085" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17131 filter=NB0921</argument>
		<stdout name="coaddAnalysis-17131-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-17131-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-17131-NB0921.log" link="output"/>
	</job>
	<job id="ID0000086" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17270 filter=NB0921</argument>
		<stdout name="coaddAnalysis-17270-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-17270-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-17270-NB0921.log" link="output"/>
	</job>
	<job id="ID0000087" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17271 filter=NB0921</argument>
		<stdout name="coaddAnalysis-17271-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-17271-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-17271-NB0921.log" link="output"/>
	</job>
	<job id="ID0000088" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17272 filter=NB0921</argument>
		<stdout name="coaddAnalysis-17272-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-17272-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-17272-NB0921.log" link="output"/>
	</job>
	<job id="ID0000089" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17406 filter=NB0921</argument>
		<stdout name="coaddAnalysis-17406-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-17406-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-17406-NB0921.log" link="output"/>
	</job>
	<job id="ID0000090" name="coaddAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17407 filter=NB0921</argument>
		<stdout name="coaddAnalysis-17407-NB0921.log" link="output"/>
		<stderr name="coaddAnalysis-17407-NB0921.log" link="output"/>
		<uses name="coaddAnalysis-17407-NB0921.log" link="output"/>
	</job>
</adag>
