<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2020-04-14 13:03:28.870738 -->
<!-- generated by: hchiang2 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="colorAnalysisS20pdr2">
	<metadata key="dax.api">python</metadata>
	<file name="colorAnalysis-17271.log"/>
	<file name="colorAnalysis-9221.log"/>
	<file name="colorAnalysis-9708.log"/>
	<file name="colorAnalysis-17270.log"/>
	<file name="colorAnalysis-8767.log"/>
	<file name="colorAnalysis-9465.log"/>
	<file name="colorAnalysis-9569.log"/>
	<file name="colorAnalysis-9220.log"/>
	<file name="colorAnalysis-17406.log"/>
	<file name="colorAnalysis-8523.log"/>
	<file name="colorAnalysis-16984.log"/>
	<file name="colorAnalysis-8524.log"/>
	<file name="colorAnalysis-16985.log"/>
	<file name="colorAnalysis-17130.log"/>
	<file name="colorAnalysis-17407.log"/>
	<file name="colorAnalysis-10056.log"/>
	<file name="colorAnalysis-8283.log"/>
	<file name="colorAnalysis-8284.log"/>
	<file name="colorAnalysis-9813.log"/>
	<file name="colorAnalysis-17129.log"/>
	<file name="colorAnalysis-8765.log"/>
	<file name="colorAnalysis-9463.log"/>
	<file name="colorAnalysis-9462.log"/>
	<file name="colorAnalysis-9707.log"/>
	<file name="colorAnalysis-9571.log"/>
	<file name="colorAnalysis-8525.log"/>
	<file name="colorAnalysis-9572.log"/>
	<file name="colorAnalysis-9812.log"/>
	<file name="colorAnalysis-9814.log"/>
	<file name="colorAnalysis-17131.log"/>
	<file name="colorAnalysis-9219.log"/>
	<file name="colorAnalysis-10054.log"/>
	<file name="colorAnalysis-8766.log"/>
	<file name="colorAnalysis-10055.log"/>
	<file name="colorAnalysis-9570.log"/>
	<file name="colorAnalysis-9464.log"/>
	<file name="colorAnalysis-8282.log"/>
	<file name="colorAnalysis-17272.log"/>
	<file name="colorAnalysis-9706.log"/>
	<job id="ID0000001" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9569 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9569.log" link="output"/>
		<stderr name="colorAnalysis-9569.log" link="output"/>
		<uses name="colorAnalysis-9569.log" link="output"/>
	</job>
	<job id="ID0000002" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9570 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9570.log" link="output"/>
		<stderr name="colorAnalysis-9570.log" link="output"/>
		<uses name="colorAnalysis-9570.log" link="output"/>
	</job>
	<job id="ID0000003" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9571 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9571.log" link="output"/>
		<stderr name="colorAnalysis-9571.log" link="output"/>
		<uses name="colorAnalysis-9571.log" link="output"/>
	</job>
	<job id="ID0000004" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9572 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9572.log" link="output"/>
		<stderr name="colorAnalysis-9572.log" link="output"/>
		<uses name="colorAnalysis-9572.log" link="output"/>
	</job>
	<job id="ID0000005" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9812 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9812.log" link="output"/>
		<stderr name="colorAnalysis-9812.log" link="output"/>
		<uses name="colorAnalysis-9812.log" link="output"/>
	</job>
	<job id="ID0000006" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9813 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9813.log" link="output"/>
		<stderr name="colorAnalysis-9813.log" link="output"/>
		<uses name="colorAnalysis-9813.log" link="output"/>
	</job>
	<job id="ID0000007" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9814 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9814.log" link="output"/>
		<stderr name="colorAnalysis-9814.log" link="output"/>
		<uses name="colorAnalysis-9814.log" link="output"/>
	</job>
	<job id="ID0000008" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10054 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-10054.log" link="output"/>
		<stderr name="colorAnalysis-10054.log" link="output"/>
		<uses name="colorAnalysis-10054.log" link="output"/>
	</job>
	<job id="ID0000009" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10055 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-10055.log" link="output"/>
		<stderr name="colorAnalysis-10055.log" link="output"/>
		<uses name="colorAnalysis-10055.log" link="output"/>
	</job>
	<job id="ID0000010" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=10056 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-10056.log" link="output"/>
		<stderr name="colorAnalysis-10056.log" link="output"/>
		<uses name="colorAnalysis-10056.log" link="output"/>
	</job>
	<job id="ID0000011" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9219 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9219.log" link="output"/>
		<stderr name="colorAnalysis-9219.log" link="output"/>
		<uses name="colorAnalysis-9219.log" link="output"/>
	</job>
	<job id="ID0000012" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9220 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9220.log" link="output"/>
		<stderr name="colorAnalysis-9220.log" link="output"/>
		<uses name="colorAnalysis-9220.log" link="output"/>
	</job>
	<job id="ID0000013" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9221 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9221.log" link="output"/>
		<stderr name="colorAnalysis-9221.log" link="output"/>
		<uses name="colorAnalysis-9221.log" link="output"/>
	</job>
	<job id="ID0000014" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9462 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9462.log" link="output"/>
		<stderr name="colorAnalysis-9462.log" link="output"/>
		<uses name="colorAnalysis-9462.log" link="output"/>
	</job>
	<job id="ID0000015" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9463 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9463.log" link="output"/>
		<stderr name="colorAnalysis-9463.log" link="output"/>
		<uses name="colorAnalysis-9463.log" link="output"/>
	</job>
	<job id="ID0000016" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9464 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9464.log" link="output"/>
		<stderr name="colorAnalysis-9464.log" link="output"/>
		<uses name="colorAnalysis-9464.log" link="output"/>
	</job>
	<job id="ID0000017" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9465 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9465.log" link="output"/>
		<stderr name="colorAnalysis-9465.log" link="output"/>
		<uses name="colorAnalysis-9465.log" link="output"/>
	</job>
	<job id="ID0000018" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9706 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9706.log" link="output"/>
		<stderr name="colorAnalysis-9706.log" link="output"/>
		<uses name="colorAnalysis-9706.log" link="output"/>
	</job>
	<job id="ID0000019" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9707 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9707.log" link="output"/>
		<stderr name="colorAnalysis-9707.log" link="output"/>
		<uses name="colorAnalysis-9707.log" link="output"/>
	</job>
	<job id="ID0000020" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=9708 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-9708.log" link="output"/>
		<stderr name="colorAnalysis-9708.log" link="output"/>
		<uses name="colorAnalysis-9708.log" link="output"/>
	</job>
	<job id="ID0000021" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16984 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-16984.log" link="output"/>
		<stderr name="colorAnalysis-16984.log" link="output"/>
		<uses name="colorAnalysis-16984.log" link="output"/>
	</job>
	<job id="ID0000022" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=16985 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-16985.log" link="output"/>
		<stderr name="colorAnalysis-16985.log" link="output"/>
		<uses name="colorAnalysis-16985.log" link="output"/>
	</job>
	<job id="ID0000023" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17129 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-17129.log" link="output"/>
		<stderr name="colorAnalysis-17129.log" link="output"/>
		<uses name="colorAnalysis-17129.log" link="output"/>
	</job>
	<job id="ID0000024" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17130 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-17130.log" link="output"/>
		<stderr name="colorAnalysis-17130.log" link="output"/>
		<uses name="colorAnalysis-17130.log" link="output"/>
	</job>
	<job id="ID0000025" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17131 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-17131.log" link="output"/>
		<stderr name="colorAnalysis-17131.log" link="output"/>
		<uses name="colorAnalysis-17131.log" link="output"/>
	</job>
	<job id="ID0000026" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17270 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-17270.log" link="output"/>
		<stderr name="colorAnalysis-17270.log" link="output"/>
		<uses name="colorAnalysis-17270.log" link="output"/>
	</job>
	<job id="ID0000027" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17271 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-17271.log" link="output"/>
		<stderr name="colorAnalysis-17271.log" link="output"/>
		<uses name="colorAnalysis-17271.log" link="output"/>
	</job>
	<job id="ID0000028" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17272 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-17272.log" link="output"/>
		<stderr name="colorAnalysis-17272.log" link="output"/>
		<uses name="colorAnalysis-17272.log" link="output"/>
	</job>
	<job id="ID0000029" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17406 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-17406.log" link="output"/>
		<stderr name="colorAnalysis-17406.log" link="output"/>
		<uses name="colorAnalysis-17406.log" link="output"/>
	</job>
	<job id="ID0000030" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=17407 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-17407.log" link="output"/>
		<stderr name="colorAnalysis-17407.log" link="output"/>
		<uses name="colorAnalysis-17407.log" link="output"/>
	</job>
	<job id="ID0000031" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=8282 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z</argument>
		<stdout name="colorAnalysis-8282.log" link="output"/>
		<stderr name="colorAnalysis-8282.log" link="output"/>
		<uses name="colorAnalysis-8282.log" link="output"/>
	</job>
	<job id="ID0000032" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=8283 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z</argument>
		<stdout name="colorAnalysis-8283.log" link="output"/>
		<stderr name="colorAnalysis-8283.log" link="output"/>
		<uses name="colorAnalysis-8283.log" link="output"/>
	</job>
	<job id="ID0000033" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=8284 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z</argument>
		<stdout name="colorAnalysis-8284.log" link="output"/>
		<stderr name="colorAnalysis-8284.log" link="output"/>
		<uses name="colorAnalysis-8284.log" link="output"/>
	</job>
	<job id="ID0000034" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=8523 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-8523.log" link="output"/>
		<stderr name="colorAnalysis-8523.log" link="output"/>
		<uses name="colorAnalysis-8523.log" link="output"/>
	</job>
	<job id="ID0000035" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=8524 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-8524.log" link="output"/>
		<stderr name="colorAnalysis-8524.log" link="output"/>
		<uses name="colorAnalysis-8524.log" link="output"/>
	</job>
	<job id="ID0000036" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=8525 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z</argument>
		<stdout name="colorAnalysis-8525.log" link="output"/>
		<stderr name="colorAnalysis-8525.log" link="output"/>
		<uses name="colorAnalysis-8525.log" link="output"/>
	</job>
	<job id="ID0000037" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=8765 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-8765.log" link="output"/>
		<stderr name="colorAnalysis-8765.log" link="output"/>
		<uses name="colorAnalysis-8765.log" link="output"/>
	</job>
	<job id="ID0000038" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=8766 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z^NB0921</argument>
		<stdout name="colorAnalysis-8766.log" link="output"/>
		<stderr name="colorAnalysis-8766.log" link="output"/>
		<uses name="colorAnalysis-8766.log" link="output"/>
	</job>
	<job id="ID0000039" name="colorAnalysis">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/MULTIBAND/DEEP:DM-23243/ANALYSIS/DEEP  --doraise --config doWriteParquetTables=True --id tract=8767 filter=HSC-G^HSC-I^HSC-R^HSC-Y^HSC-Z</argument>
		<stdout name="colorAnalysis-8767.log" link="output"/>
		<stderr name="colorAnalysis-8767.log" link="output"/>
		<uses name="colorAnalysis-8767.log" link="output"/>
	</job>
</adag>
