<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2020-03-09 13:52:29.439753 -->
<!-- generated by: hchiang2 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="matchVisitsS20pdr2">
	<metadata key="dax.api">python</metadata>
	<file name="matchVisits-08523-HSC-G.log"/>
	<file name="matchVisits-08766-HSC-Y.log"/>
	<file name="matchVisits-08765-HSC-G.log"/>
	<file name="matchVisits-08284-HSC-Z.log"/>
	<file name="matchVisits-08523-HSC-Z.log"/>
	<file name="matchVisits-08282-NB0816.log"/>
	<file name="matchVisits-08284-HSC-Y.log"/>
	<file name="matchVisits-08766-NB0387.log"/>
	<file name="matchVisits-08766-NB0816.log"/>
	<file name="matchVisits-08525-HSC-R.log"/>
	<file name="matchVisits-08523-HSC-Y.log"/>
	<file name="matchVisits-08767-NB0816.log"/>
	<file name="matchVisits-08767-HSC-Y.log"/>
	<file name="matchVisits-08284-HSC-R.log"/>
	<file name="matchVisits-08282-HSC-Z.log"/>
	<file name="matchVisits-08282-HSC-Y.log"/>
	<file name="matchVisits-08765-HSC-Y.log"/>
	<file name="matchVisits-08524-HSC-Y.log"/>
	<file name="matchVisits-08765-NB0816.log"/>
	<file name="matchVisits-08765-HSC-R.log"/>
	<file name="matchVisits-08283-HSC-Z.log"/>
	<file name="matchVisits-08523-NB0816.log"/>
	<file name="matchVisits-08282-HSC-G.log"/>
	<file name="matchVisits-08524-HSC-Z.log"/>
	<file name="matchVisits-08283-HSC-G.log"/>
	<file name="matchVisits-08282-HSC-R.log"/>
	<file name="matchVisits-08765-HSC-Z.log"/>
	<file name="matchVisits-08283-HSC-R.log"/>
	<file name="matchVisits-08766-HSC-I.log"/>
	<file name="matchVisits-08523-NB0921.log"/>
	<file name="matchVisits-08767-HSC-G.log"/>
	<file name="matchVisits-08283-HSC-Y.log"/>
	<file name="matchVisits-08525-NB0387.log"/>
	<file name="matchVisits-08523-HSC-I2.log"/>
	<file name="matchVisits-08765-HSC-I.log"/>
	<file name="matchVisits-08525-NB0816.log"/>
	<file name="matchVisits-08525-HSC-G.log"/>
	<file name="matchVisits-08524-NB0387.log"/>
	<file name="matchVisits-08765-NB0921.log"/>
	<file name="matchVisits-08284-HSC-G.log"/>
	<file name="matchVisits-08524-HSC-G.log"/>
	<file name="matchVisits-08525-HSC-Y.log"/>
	<file name="matchVisits-08524-NB0816.log"/>
	<file name="matchVisits-08283-NB0816.log"/>
	<file name="matchVisits-08524-NB0921.log"/>
	<file name="matchVisits-08283-HSC-I.log"/>
	<file name="matchVisits-08525-HSC-Z.log"/>
	<file name="matchVisits-08524-HSC-R.log"/>
	<file name="matchVisits-08765-HSC-I2.log"/>
	<file name="matchVisits-08767-HSC-R.log"/>
	<file name="matchVisits-08766-NB0921.log"/>
	<file name="matchVisits-08766-HSC-I2.log"/>
	<file name="matchVisits-08766-HSC-G.log"/>
	<file name="matchVisits-08524-HSC-I2.log"/>
	<file name="matchVisits-08767-HSC-I.log"/>
	<file name="matchVisits-08525-HSC-I.log"/>
	<file name="matchVisits-08767-NB0387.log"/>
	<file name="matchVisits-08524-HSC-I.log"/>
	<file name="matchVisits-08766-HSC-Z.log"/>
	<file name="matchVisits-08523-HSC-I.log"/>
	<file name="matchVisits-08767-HSC-Z.log"/>
	<file name="matchVisits-08766-HSC-R.log"/>
	<file name="matchVisits-08523-HSC-R.log"/>
	<job id="ID0000001" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08282 filter=HSC-G</argument>
		<stdout name="matchVisits-08282-HSC-G.log" link="output"/>
		<stderr name="matchVisits-08282-HSC-G.log" link="output"/>
		<uses name="matchVisits-08282-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000002" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08283 filter=HSC-G</argument>
		<stdout name="matchVisits-08283-HSC-G.log" link="output"/>
		<stderr name="matchVisits-08283-HSC-G.log" link="output"/>
		<uses name="matchVisits-08283-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000003" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08284 filter=HSC-G</argument>
		<stdout name="matchVisits-08284-HSC-G.log" link="output"/>
		<stderr name="matchVisits-08284-HSC-G.log" link="output"/>
		<uses name="matchVisits-08284-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000004" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08523 filter=HSC-G</argument>
		<stdout name="matchVisits-08523-HSC-G.log" link="output"/>
		<stderr name="matchVisits-08523-HSC-G.log" link="output"/>
		<uses name="matchVisits-08523-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000005" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08524 filter=HSC-G</argument>
		<stdout name="matchVisits-08524-HSC-G.log" link="output"/>
		<stderr name="matchVisits-08524-HSC-G.log" link="output"/>
		<uses name="matchVisits-08524-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000006" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08525 filter=HSC-G</argument>
		<stdout name="matchVisits-08525-HSC-G.log" link="output"/>
		<stderr name="matchVisits-08525-HSC-G.log" link="output"/>
		<uses name="matchVisits-08525-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000007" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08765 filter=HSC-G</argument>
		<stdout name="matchVisits-08765-HSC-G.log" link="output"/>
		<stderr name="matchVisits-08765-HSC-G.log" link="output"/>
		<uses name="matchVisits-08765-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000008" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08766 filter=HSC-G</argument>
		<stdout name="matchVisits-08766-HSC-G.log" link="output"/>
		<stderr name="matchVisits-08766-HSC-G.log" link="output"/>
		<uses name="matchVisits-08766-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000009" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08767 filter=HSC-G</argument>
		<stdout name="matchVisits-08767-HSC-G.log" link="output"/>
		<stderr name="matchVisits-08767-HSC-G.log" link="output"/>
		<uses name="matchVisits-08767-HSC-G.log" link="output"/>
	</job>
	<job id="ID0000010" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08523 filter=HSC-I2</argument>
		<stdout name="matchVisits-08523-HSC-I2.log" link="output"/>
		<stderr name="matchVisits-08523-HSC-I2.log" link="output"/>
		<uses name="matchVisits-08523-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000011" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08524 filter=HSC-I2</argument>
		<stdout name="matchVisits-08524-HSC-I2.log" link="output"/>
		<stderr name="matchVisits-08524-HSC-I2.log" link="output"/>
		<uses name="matchVisits-08524-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000012" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08765 filter=HSC-I2</argument>
		<stdout name="matchVisits-08765-HSC-I2.log" link="output"/>
		<stderr name="matchVisits-08765-HSC-I2.log" link="output"/>
		<uses name="matchVisits-08765-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000013" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08766 filter=HSC-I2</argument>
		<stdout name="matchVisits-08766-HSC-I2.log" link="output"/>
		<stderr name="matchVisits-08766-HSC-I2.log" link="output"/>
		<uses name="matchVisits-08766-HSC-I2.log" link="output"/>
	</job>
	<job id="ID0000014" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08283 filter=HSC-I</argument>
		<stdout name="matchVisits-08283-HSC-I.log" link="output"/>
		<stderr name="matchVisits-08283-HSC-I.log" link="output"/>
		<uses name="matchVisits-08283-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000015" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08523 filter=HSC-I</argument>
		<stdout name="matchVisits-08523-HSC-I.log" link="output"/>
		<stderr name="matchVisits-08523-HSC-I.log" link="output"/>
		<uses name="matchVisits-08523-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000016" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08524 filter=HSC-I</argument>
		<stdout name="matchVisits-08524-HSC-I.log" link="output"/>
		<stderr name="matchVisits-08524-HSC-I.log" link="output"/>
		<uses name="matchVisits-08524-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000017" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08525 filter=HSC-I</argument>
		<stdout name="matchVisits-08525-HSC-I.log" link="output"/>
		<stderr name="matchVisits-08525-HSC-I.log" link="output"/>
		<uses name="matchVisits-08525-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000018" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08765 filter=HSC-I</argument>
		<stdout name="matchVisits-08765-HSC-I.log" link="output"/>
		<stderr name="matchVisits-08765-HSC-I.log" link="output"/>
		<uses name="matchVisits-08765-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000019" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08766 filter=HSC-I</argument>
		<stdout name="matchVisits-08766-HSC-I.log" link="output"/>
		<stderr name="matchVisits-08766-HSC-I.log" link="output"/>
		<uses name="matchVisits-08766-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000020" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08767 filter=HSC-I</argument>
		<stdout name="matchVisits-08767-HSC-I.log" link="output"/>
		<stderr name="matchVisits-08767-HSC-I.log" link="output"/>
		<uses name="matchVisits-08767-HSC-I.log" link="output"/>
	</job>
	<job id="ID0000021" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08282 filter=HSC-R</argument>
		<stdout name="matchVisits-08282-HSC-R.log" link="output"/>
		<stderr name="matchVisits-08282-HSC-R.log" link="output"/>
		<uses name="matchVisits-08282-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000022" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08283 filter=HSC-R</argument>
		<stdout name="matchVisits-08283-HSC-R.log" link="output"/>
		<stderr name="matchVisits-08283-HSC-R.log" link="output"/>
		<uses name="matchVisits-08283-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000023" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08284 filter=HSC-R</argument>
		<stdout name="matchVisits-08284-HSC-R.log" link="output"/>
		<stderr name="matchVisits-08284-HSC-R.log" link="output"/>
		<uses name="matchVisits-08284-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000024" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08523 filter=HSC-R</argument>
		<stdout name="matchVisits-08523-HSC-R.log" link="output"/>
		<stderr name="matchVisits-08523-HSC-R.log" link="output"/>
		<uses name="matchVisits-08523-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000025" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08524 filter=HSC-R</argument>
		<stdout name="matchVisits-08524-HSC-R.log" link="output"/>
		<stderr name="matchVisits-08524-HSC-R.log" link="output"/>
		<uses name="matchVisits-08524-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000026" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08525 filter=HSC-R</argument>
		<stdout name="matchVisits-08525-HSC-R.log" link="output"/>
		<stderr name="matchVisits-08525-HSC-R.log" link="output"/>
		<uses name="matchVisits-08525-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000027" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08765 filter=HSC-R</argument>
		<stdout name="matchVisits-08765-HSC-R.log" link="output"/>
		<stderr name="matchVisits-08765-HSC-R.log" link="output"/>
		<uses name="matchVisits-08765-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000028" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08766 filter=HSC-R</argument>
		<stdout name="matchVisits-08766-HSC-R.log" link="output"/>
		<stderr name="matchVisits-08766-HSC-R.log" link="output"/>
		<uses name="matchVisits-08766-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000029" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08767 filter=HSC-R</argument>
		<stdout name="matchVisits-08767-HSC-R.log" link="output"/>
		<stderr name="matchVisits-08767-HSC-R.log" link="output"/>
		<uses name="matchVisits-08767-HSC-R.log" link="output"/>
	</job>
	<job id="ID0000030" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08282 filter=HSC-Y</argument>
		<stdout name="matchVisits-08282-HSC-Y.log" link="output"/>
		<stderr name="matchVisits-08282-HSC-Y.log" link="output"/>
		<uses name="matchVisits-08282-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000031" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08283 filter=HSC-Y</argument>
		<stdout name="matchVisits-08283-HSC-Y.log" link="output"/>
		<stderr name="matchVisits-08283-HSC-Y.log" link="output"/>
		<uses name="matchVisits-08283-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000032" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08284 filter=HSC-Y</argument>
		<stdout name="matchVisits-08284-HSC-Y.log" link="output"/>
		<stderr name="matchVisits-08284-HSC-Y.log" link="output"/>
		<uses name="matchVisits-08284-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000033" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08523 filter=HSC-Y</argument>
		<stdout name="matchVisits-08523-HSC-Y.log" link="output"/>
		<stderr name="matchVisits-08523-HSC-Y.log" link="output"/>
		<uses name="matchVisits-08523-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000034" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08524 filter=HSC-Y</argument>
		<stdout name="matchVisits-08524-HSC-Y.log" link="output"/>
		<stderr name="matchVisits-08524-HSC-Y.log" link="output"/>
		<uses name="matchVisits-08524-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000035" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08525 filter=HSC-Y</argument>
		<stdout name="matchVisits-08525-HSC-Y.log" link="output"/>
		<stderr name="matchVisits-08525-HSC-Y.log" link="output"/>
		<uses name="matchVisits-08525-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000036" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08765 filter=HSC-Y</argument>
		<stdout name="matchVisits-08765-HSC-Y.log" link="output"/>
		<stderr name="matchVisits-08765-HSC-Y.log" link="output"/>
		<uses name="matchVisits-08765-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000037" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08766 filter=HSC-Y</argument>
		<stdout name="matchVisits-08766-HSC-Y.log" link="output"/>
		<stderr name="matchVisits-08766-HSC-Y.log" link="output"/>
		<uses name="matchVisits-08766-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000038" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08767 filter=HSC-Y</argument>
		<stdout name="matchVisits-08767-HSC-Y.log" link="output"/>
		<stderr name="matchVisits-08767-HSC-Y.log" link="output"/>
		<uses name="matchVisits-08767-HSC-Y.log" link="output"/>
	</job>
	<job id="ID0000039" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08282 filter=HSC-Z</argument>
		<stdout name="matchVisits-08282-HSC-Z.log" link="output"/>
		<stderr name="matchVisits-08282-HSC-Z.log" link="output"/>
		<uses name="matchVisits-08282-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000040" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08283 filter=HSC-Z</argument>
		<stdout name="matchVisits-08283-HSC-Z.log" link="output"/>
		<stderr name="matchVisits-08283-HSC-Z.log" link="output"/>
		<uses name="matchVisits-08283-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000041" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08284 filter=HSC-Z</argument>
		<stdout name="matchVisits-08284-HSC-Z.log" link="output"/>
		<stderr name="matchVisits-08284-HSC-Z.log" link="output"/>
		<uses name="matchVisits-08284-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000042" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08523 filter=HSC-Z</argument>
		<stdout name="matchVisits-08523-HSC-Z.log" link="output"/>
		<stderr name="matchVisits-08523-HSC-Z.log" link="output"/>
		<uses name="matchVisits-08523-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000043" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08524 filter=HSC-Z</argument>
		<stdout name="matchVisits-08524-HSC-Z.log" link="output"/>
		<stderr name="matchVisits-08524-HSC-Z.log" link="output"/>
		<uses name="matchVisits-08524-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000044" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08525 filter=HSC-Z</argument>
		<stdout name="matchVisits-08525-HSC-Z.log" link="output"/>
		<stderr name="matchVisits-08525-HSC-Z.log" link="output"/>
		<uses name="matchVisits-08525-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000045" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08765 filter=HSC-Z</argument>
		<stdout name="matchVisits-08765-HSC-Z.log" link="output"/>
		<stderr name="matchVisits-08765-HSC-Z.log" link="output"/>
		<uses name="matchVisits-08765-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000046" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08766 filter=HSC-Z</argument>
		<stdout name="matchVisits-08766-HSC-Z.log" link="output"/>
		<stderr name="matchVisits-08766-HSC-Z.log" link="output"/>
		<uses name="matchVisits-08766-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000047" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08767 filter=HSC-Z</argument>
		<stdout name="matchVisits-08767-HSC-Z.log" link="output"/>
		<stderr name="matchVisits-08767-HSC-Z.log" link="output"/>
		<uses name="matchVisits-08767-HSC-Z.log" link="output"/>
	</job>
	<job id="ID0000048" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08524 filter=NB0387</argument>
		<stdout name="matchVisits-08524-NB0387.log" link="output"/>
		<stderr name="matchVisits-08524-NB0387.log" link="output"/>
		<uses name="matchVisits-08524-NB0387.log" link="output"/>
	</job>
	<job id="ID0000049" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08525 filter=NB0387</argument>
		<stdout name="matchVisits-08525-NB0387.log" link="output"/>
		<stderr name="matchVisits-08525-NB0387.log" link="output"/>
		<uses name="matchVisits-08525-NB0387.log" link="output"/>
	</job>
	<job id="ID0000050" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08766 filter=NB0387</argument>
		<stdout name="matchVisits-08766-NB0387.log" link="output"/>
		<stderr name="matchVisits-08766-NB0387.log" link="output"/>
		<uses name="matchVisits-08766-NB0387.log" link="output"/>
	</job>
	<job id="ID0000051" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08767 filter=NB0387</argument>
		<stdout name="matchVisits-08767-NB0387.log" link="output"/>
		<stderr name="matchVisits-08767-NB0387.log" link="output"/>
		<uses name="matchVisits-08767-NB0387.log" link="output"/>
	</job>
	<job id="ID0000052" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08282 filter=NB0816</argument>
		<stdout name="matchVisits-08282-NB0816.log" link="output"/>
		<stderr name="matchVisits-08282-NB0816.log" link="output"/>
		<uses name="matchVisits-08282-NB0816.log" link="output"/>
	</job>
	<job id="ID0000053" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08283 filter=NB0816</argument>
		<stdout name="matchVisits-08283-NB0816.log" link="output"/>
		<stderr name="matchVisits-08283-NB0816.log" link="output"/>
		<uses name="matchVisits-08283-NB0816.log" link="output"/>
	</job>
	<job id="ID0000054" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08523 filter=NB0816</argument>
		<stdout name="matchVisits-08523-NB0816.log" link="output"/>
		<stderr name="matchVisits-08523-NB0816.log" link="output"/>
		<uses name="matchVisits-08523-NB0816.log" link="output"/>
	</job>
	<job id="ID0000055" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08524 filter=NB0816</argument>
		<stdout name="matchVisits-08524-NB0816.log" link="output"/>
		<stderr name="matchVisits-08524-NB0816.log" link="output"/>
		<uses name="matchVisits-08524-NB0816.log" link="output"/>
	</job>
	<job id="ID0000056" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08525 filter=NB0816</argument>
		<stdout name="matchVisits-08525-NB0816.log" link="output"/>
		<stderr name="matchVisits-08525-NB0816.log" link="output"/>
		<uses name="matchVisits-08525-NB0816.log" link="output"/>
	</job>
	<job id="ID0000057" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08765 filter=NB0816</argument>
		<stdout name="matchVisits-08765-NB0816.log" link="output"/>
		<stderr name="matchVisits-08765-NB0816.log" link="output"/>
		<uses name="matchVisits-08765-NB0816.log" link="output"/>
	</job>
	<job id="ID0000058" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08766 filter=NB0816</argument>
		<stdout name="matchVisits-08766-NB0816.log" link="output"/>
		<stderr name="matchVisits-08766-NB0816.log" link="output"/>
		<uses name="matchVisits-08766-NB0816.log" link="output"/>
	</job>
	<job id="ID0000059" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08767 filter=NB0816</argument>
		<stdout name="matchVisits-08767-NB0816.log" link="output"/>
		<stderr name="matchVisits-08767-NB0816.log" link="output"/>
		<uses name="matchVisits-08767-NB0816.log" link="output"/>
	</job>
	<job id="ID0000060" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08523 filter=NB0921</argument>
		<stdout name="matchVisits-08523-NB0921.log" link="output"/>
		<stderr name="matchVisits-08523-NB0921.log" link="output"/>
		<uses name="matchVisits-08523-NB0921.log" link="output"/>
	</job>
	<job id="ID0000061" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08524 filter=NB0921</argument>
		<stdout name="matchVisits-08524-NB0921.log" link="output"/>
		<stderr name="matchVisits-08524-NB0921.log" link="output"/>
		<uses name="matchVisits-08524-NB0921.log" link="output"/>
	</job>
	<job id="ID0000062" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08765 filter=NB0921</argument>
		<stdout name="matchVisits-08765-NB0921.log" link="output"/>
		<stderr name="matchVisits-08765-NB0921.log" link="output"/>
		<uses name="matchVisits-08765-NB0921.log" link="output"/>
	</job>
	<job id="ID0000063" name="matchVisits">
		<argument>/datasets/hsc/repo/ --calib /datasets/hsc/calib/20200115/ --rerun DM-23243/ANALYSIS/DEEP  --doraise  --id tract=08766 filter=NB0921</argument>
		<stdout name="matchVisits-08766-NB0921.log" link="output"/>
		<stderr name="matchVisits-08766-NB0921.log" link="output"/>
		<uses name="matchVisits-08766-NB0921.log" link="output"/>
	</job>
</adag>
